<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="643dp"
        android:src="@drawable/back_btn_common"/>
    <ImageView
        android:id="@+id/add_network_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="814dp"
        android:layout_marginTop="588dp"
        android:src="@drawable/add_network_btn_common"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/title_connect_network"/>
    <ImageView
        android:id="@+id/pankuzu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="906dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/pankuzu_wifi"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/wifinetwork_text"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="181dp"
        android:src="@drawable/wifinetwork_caption"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="694dp"
        android:layout_marginTop="165dp"
        android:src="@drawable/mac_base"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="849dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/mac_base02"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="715dp"
        android:layout_marginTop="182dp"
        android:src="@drawable/macaddress_text"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/mac_address"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="852dp"
        android:layout_marginTop="178dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="225dp"
        android:src="@drawable/base_wifinetwork"/>
    <ListView
        android:id="@+id/wifinetwork_list"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        android:fadingEdge="none"
        android:layout_width="942dp"
        android:layout_height="340dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="228dp"
        android:divider="@drawable/wifinetwork_scroll_line"/>
    <RelativeLayout
        android:id="@+id/scroll_handle_layout"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/scroll_base_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1057dp"
            android:layout_marginTop="228dp"
            android:src="@drawable/scroll_base_network"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1062dp"
            android:layout_marginTop="280dp"
            android:src="@drawable/scroll_base_network02"/>
        <ImageView
            android:id="@+id/wifinetwork_scroll_above_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1062dp"
            android:layout_marginTop="233dp"
            android:src="@drawable/wifinetwork_scroll_above_btn_common"/>
        <ImageView
            android:id="@+id/wifinetwork_scroll_beneth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1062dp"
            android:layout_marginTop="518dp"
            android:src="@drawable/wifinetwork_scroll_beneth_btn_common"/>
        <ImageView
            android:id="@+id/scroll_handle_network"
            android:layout_width="wrap_content"
            android:layout_height="233dp"
            android:layout_marginLeft="1063dp"
            android:layout_marginTop="280dp"
            android:src="@drawable/scroll_handle_network"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="225dp"
        android:src="@drawable/frame_wifinetwork"/>
</RelativeLayout>
