<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/world_clock_margin"
    android:layout_marginRight="@dimen/world_clock_margin"
    android:paddingEnd="@dimen/clock_fragment_end_padding"
    android:layout_marginStart="@dimen/world_clock_margin"
    android:layout_marginEnd="@dimen/world_clock_margin">
    <include
        android:gravity="center"
        android:id="@+id/city_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/world_clock_item"/>
</LinearLayout>
