
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=02.05.000
ro.build.display.id=02.05.000 release-keys
ro.build.version.incremental=02.05.000
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.date=2022年  5月 27日 金曜日 14:15:12 JST
ro.build.date.utc=1653628512
ro.build.type=user
ro.build.user=user
ro.build.host=PC-20171201A003
ro.build.tags=release-keys
ro.build.flavor=TAB-A04-BR3-user
ro.product.model=TAB-A03-BR3
ro.product.brand=benesse
ro.product.name=TAB-A04-BR3
ro.product.device=TAB-A04-BR3
ro.product.board=TAB-A04-BR3
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=STS-TOTTORI
ro.product.locale=ja-JP
ro.wifi.channels=
ro.board.platform=mt8167
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TAB-A04-BR3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=TAB-A04-BR3-user 7.0 02.05.000 02.05.000 release-keys
ro.build.fingerprint=benesse/TAB-A04-BR3/TAB-A04-BR3:7.0/02.05.000/02.05.000:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/sts/a04br3/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
#ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
#wifi.tethering.interface=ap0
#

ro.opengles.version=196610

#wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

# disable ipo for development
sys.ipo.disable=1

#for mali
#ro.hardware.gralloc=mt8167.mali

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=ANDROMEDA.ogg
ro.config.alarm_alert=Cesium.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8167
ro.mtk_key_manager_kb_path=4
ril.specific.sm_cause=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=270
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=false
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.mtk_protocol1_rat_config=no
ro.mtk_support_mp2_playback=1
ro.mtk_audio_alac_support=1
ro.mediatek.version.branch=alps-mp-n0.mp13
ro.mediatek.version.release=alps-mp-n0.mp13-V1.18_sts8167.tb.n_P104
ro.mediatek.version.sdk=4
ro.mtk_bt_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_audio_ape_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=0
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/sts/a04br3
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
persist.radio.mtk_ps2_rat=G
persist.log.tag.DCT=D
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.product.first_api_level=24
persist.sys.timezone=Asia/Tokyo
ro.product.locale.language=ja
ro.product.locale.region=JP
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x7477d59f714e73627103b58c7c7c6f53bce82b72000000000000000000000000
