<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/title_brightness_251"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/text_251"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="166dp"
        android:src="@drawable/base_251"/>
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="643dp"
        android:src="@drawable/back_btn_common"/>
    <ImageView
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="540dp"
        android:layout_marginTop="643dp"
        android:src="@drawable/done_btn_common"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="551dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/subtitle_251"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/bg02_251"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="833dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/bg02_251"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="404dp"
        android:src="@drawable/slider_251"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="435dp"
        android:layout_marginTop="389dp"
        android:progressDrawable="@drawable/myseekprogress"
        android:thumb="@drawable/handle_251"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="282dp"
        android:src="@drawable/darkscreen_251"/>
    <ImageView
        android:id="@+id/dark_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="385dp"
        android:src="@drawable/dark_btn_common"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="883dp"
        android:layout_marginTop="282dp"
        android:src="@drawable/brightscreen_251"/>
    <ImageView
        android:id="@+id/bright_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="864dp"
        android:layout_marginTop="385dp"
        android:src="@drawable/bright_btn_common"/>
</RelativeLayout>
