<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"/>
    <EditText
        android:textSize="32sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/password_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:textDirection="locale"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/TextAppearance.PasswordEntry"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.android.internal.widget.PasswordEntryKeyboardView
        android:id="@+id/keyboard"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:keyBackground="@android:drawable/btn_borderless_material"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            style="@style/SecurityPreferenceButtonContainer">
            <Button
                android:id="@+id/cancel_button"
                android:text="@string/lockpassword_cancel_label"
                style="@style/SecurityPreferenceButton"/>
            <Button
                android:id="@+id/next_button"
                android:text="@string/lockpassword_continue_label"
                style="@style/SecurityPreferenceButton"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
