<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="?android:attr/colorAccent"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:elevation="2dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/collapsed_group"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@android:id/icon"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:tint="?android:attr/textColorPrimaryInverse"
                android:layout_marginEnd="36dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:ellipsize="end"
                android:id="@android:id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/expand_indicator"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="?android:attr/textColorPrimaryInverse"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/detail_group"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="60dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:id="@android:id/summary"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
            <View
                android:id="@+id/divider"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"/>
            <com.android.internal.widget.ButtonBarLayout
                android:id="@+id/buttonBar"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                style="?attr/buttonBarStyle">
                <Button
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:id="@+id/first_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:paddingStart="0dp"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:id="@+id/second_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    style="?android:attr/buttonBarButtonStyle"/>
            </com.android.internal.widget.ButtonBarLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
