<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <Row-Key>
        <Key
            iwnn:codes="-412"
            iwnn:keyIcon="@drawable/sym_keyboard_language_switch"
            iwnn:popupKeyboard="@xml/keyboard_popup_template"
            iwnn:description="@string/ti_description_key_language_switch"/>
    </Row-Key>
</Keyboard>
