# Android fstab file.
#<src>                                               <mnt_point>  <type>   <mnt_flags>                                                   <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc.1/by-name/system     /system       ext4      ro                                                          wait
/dev/block/platform/soc.1/by-name/cache      /cache        ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic,journal_checksum  wait,check
/dev/block/platform/soc.1/by-name/userdata   /data         ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic,journal_checksum  wait,check,encryptable=footer
/dev/block/platform/soc.1/by-name/factory    /factory      ext4      discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic,journal_checksum  wait,check
/devices/platform/soc.1/d4200000.axi/sdhci-pxav3.0/mmc_host/mmc1        auto          vfat      defaults                                                    voldmanaged=external:auto
/devices/platform/soc.1/d4200000.axi/pxa-u2oehci/usb			auto		vfat	defaults							voldmanaged=usb:auto
# zramsize if the maximum uncompressed memory size (in bytes) that can be
# swapped to this zRAM partition. Current value got from experiments to be
# larger than typical maximum memory requirements. Note that zRAM partition
# does not reserve much memory if no memory pages swapped to it.
/dev/block/zram0                                        none          swap      defaults             zramsize=482344960
