<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:paddingEnd="1dp"
    class="com.android.contacts.common.list.ContactTileStarredView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.contacts.common.widget.LayoutSuppressingImageView
            android:id="@+id/contact_tile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/contact_tile_shadow_box_color"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_tile_shadowbox_height"
            android:layout_alignParentBottom="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:ellipsize="marquee"
                android:id="@+id/contact_tile_name"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="viewStart"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/people_contact_tile_status_color"
                android:ellipsize="marquee"
                android:id="@+id/contact_tile_status"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:singleLine="true"
                android:drawablePadding="4dp"/>
        </LinearLayout>
        <QuickContactBadge
            android:id="@+id/contact_tile_quick"
            android:background="@null"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</view>
