<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/account_selector_container"
    android:paddingTop="16dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/editor_padding_between_editor_views"
    android:minHeight="48dp">
    <ImageView
        android:id="@+id/kind_icon"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:contentDescription="@string/header_account_entry"
        style="@style/EditKindIconStyle"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="48dp"
        style="@android:style/Widget.Material.Spinner.Underlined">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_text_color"
            android:ellipsize="end"
            android:id="@+id/account_type_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/secondary_text_color"
            android:ellipsize="end"
            android:id="@+id/account_name_selector"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingEnd="8dp"/>
    </LinearLayout>
</LinearLayout>
