<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    class="com.android.contacts.editor.PhotoEditorView">
    <ImageView
        android:id="@+id/kind_icon"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:contentDescription="@string/header_photo_entry"
        style="@style/EditKindIconStyle"/>
    <ImageView
        android:gravity="start"
        android:id="@+id/photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/editor_padding_below_photo"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:contentDescription="@string/description_contact_photo"
        android:layout_marginStart="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">
        <Button
            android:textSize="@dimen/editor_form_text_size"
            android:textColor="@color/primary_text_color"
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="9dp"
            android:text="@string/change_photo"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <RadioButton
            android:textSize="@dimen/editor_form_text_size"
            android:id="@+id/primary_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primary_photo"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>
</view>
