<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.RawContactReadOnlyEditorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/editor_account_header_expandable"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/collapsable_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/editor_padding_around_read_only_photo_editor">
            <ImageView
                android:id="@+id/kind_icon"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_person_black_24dp"
                android:contentDescription="@string/header_name_entry"
                style="@style/EditKindIconStyle"/>
            <TextView
                android:enabled="false"
                android:textSize="@dimen/editor_form_text_size"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/read_only_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/editor_delete_button_width"
                android:singleLine="true"/>
        </LinearLayout>
        <include
            android:id="@+id/edit_photo"
            layout="@layout/item_photo_editor_readonly"/>
        <Button
            android:id="@+id/button_edit_externally"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/editor_padding_below_photo"
            android:text="@string/edit_contact"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sect_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/divider_line_color_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"/>
</com.android.contacts.editor.RawContactReadOnlyEditorView>
