<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.omronsoft.iwnnime.ml.controlpanel.MushroomListPreference
        android:entries="@array/mushroom"
        android:title="@string/ti_preference_mushroom_title_txt"
        android:key="opt_mushroom"
        android:defaultValue="@string/mushroom_id_default"
        android:negativeButtonText="@string/ti_dialog_button_cancel_txt"
        android:entryValues="@array/mushroom_id"/>
    <jp.co.omronsoft.iwnnime.ml.controlpanel.WebApiListPreference
        android:title="@string/ti_preference_webapi_title_txt"
        android:key="opt_multiwebapi"
        android:positiveButtonText="@string/ti_dialog_button_ok_txt"
        android:negativeButtonText="@string/ti_dialog_button_cancel_txt"/>
    <jp.co.omronsoft.iwnnime.ml.controlpanel.AdditionalSymbolListPreference
        android:title="@string/ti_preference_additional_symbol_list_title_txt"
        android:key="opt_add_symbol_list"
        android:positiveButtonText="@string/ti_dialog_button_ok_txt"
        android:negativeButtonText="@string/ti_dialog_button_cancel_txt"/>
</PreferenceScreen>
