<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:id="@+id/header_display"
        android:title="@string/ti_preference_header_fragment_display_txt"
        android:fragment="jp.co.omronsoft.iwnnime.ml.controlpanel.ControlPanelPrefFragment">
        <extra
            android:name="fragment"
            android:value="iwnnime_pref_display"/>
    </header>
    <header
        android:id="@+id/header_input"
        android:title="@string/ti_preference_header_fragment_input_txt"
        android:fragment="jp.co.omronsoft.iwnnime.ml.controlpanel.ControlPanelPrefFragment">
        <extra
            android:name="fragment"
            android:value="iwnnime_pref_input"/>
    </header>
    <header
        android:id="@+id/header_key_assist"
        android:title="@string/ti_preference_header_fragment_key_assist_txt"
        android:fragment="jp.co.omronsoft.iwnnime.ml.controlpanel.ControlPanelPrefFragment">
        <extra
            android:name="fragment"
            android:value="iwnnime_pref_key_assist"/>
    </header>
    <header
        android:id="@+id/header_dictionary"
        android:title="@string/ti_preference_header_fragment_dictionary_txt"
        android:fragment="jp.co.omronsoft.iwnnime.ml.controlpanel.ControlPanelPrefFragment">
        <extra
            android:name="fragment"
            android:value="iwnnime_pref_dictionary"/>
    </header>
    <header
        android:id="@+id/header_other"
        android:title="@string/ti_preference_header_fragment_other_txt"
        android:fragment="jp.co.omronsoft.iwnnime.ml.controlpanel.ControlPanelPrefFragment">
        <extra
            android:name="fragment"
            android:value="iwnnime_pref_other"/>
    </header>
</preference-headers>
