<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/ti_preference_user_dictionary_menu_txt"
        android:key="category_user_dictionary">
        <PreferenceScreen
            android:persistent="false"
            android:title="@string/ti_preference_dictionary_menu_ja_txt"
            android:key="user_dictionary_edit_words_ja">
            <intent
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:action="android.intent.action.MAIN"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.controlpanel.UserDictionaryToolsList">
                <extra
                    android:name="lang_type"
                    android:value="@string/ti_choose_language_value_ja_txt"/>
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="@string/ti_preference_dictionary_menu_de_txt"
            android:key="user_dictionary_edit_words_de">
            <intent
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:action="android.intent.action.MAIN"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.controlpanel.UserDictionaryToolsList">
                <extra
                    android:name="lang_type"
                    android:value="@string/ti_choose_language_value_de_txt"/>
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="@string/ti_preference_dictionary_menu_ru_txt"
            android:key="user_dictionary_edit_words_ru">
            <intent
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:action="android.intent.action.MAIN"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.controlpanel.UserDictionaryToolsList">
                <extra
                    android:name="lang_type"
                    android:value="@string/ti_choose_language_value_ru_txt"/>
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="@string/ti_preference_dictionary_menu_zhcn_txt"
            android:key="user_dictionary_edit_words_zhcn">
            <intent
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:action="android.intent.action.MAIN"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.controlpanel.UserDictionaryToolsList">
                <extra
                    android:name="lang_type"
                    android:value="@string/ti_choose_language_value_zh_cn_p_txt"/>
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="@string/ti_preference_dictionary_menu_zhtw_txt"
            android:key="user_dictionary_edit_words_zhtw">
            <intent
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:action="android.intent.action.MAIN"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.controlpanel.UserDictionaryToolsList">
                <extra
                    android:name="lang_type"
                    android:value="@string/ti_choose_language_value_zh_tw_z_txt"/>
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="@string/ti_preference_dictionary_menu_ko_txt"
            android:key="user_dictionary_edit_words_ko">
            <intent
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:action="android.intent.action.MAIN"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.controlpanel.UserDictionaryToolsList">
                <extra
                    android:name="lang_type"
                    android:value="@string/ti_choose_language_value_ko_txt"/>
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:persistent="false"
            android:title="@string/ti_preference_dictionary_menu_en_txt"
            android:key="user_dictionary_edit_words_en">
            <intent
                android:targetPackage="jp.co.omronsoft.iwnnime.ml"
                android:action="android.intent.action.MAIN"
                android:targetClass="jp.co.omronsoft.iwnnime.ml.controlpanel.UserDictionaryToolsList">
                <extra
                    android:name="lang_type"
                    android:value="@string/ti_choose_language_value_en_other_txt"/>
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
