<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="-204"
                    iwnn:keyLabel="た"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_4_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_4_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_04"/>
                <Key
                    iwnn:codes="-205"
                    iwnn:keyLabel="な"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_5_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_5_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_05"/>
                <Key
                    iwnn:codes="-206"
                    iwnn:keyLabel="は"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_6_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_6_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_06"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <case iwnn:keyboardCondition="modeHalfKatakana">
                <Row-Key>
                    <Key
                        iwnn:codes="-204"
                        iwnn:keyLabel="タ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                    <Key
                        iwnn:codes="-205"
                        iwnn:keyLabel="ナ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                    <Key
                        iwnn:codes="-206"
                        iwnn:keyLabel="ハ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <case iwnn:keyboardCondition="modeHalfAlpha">
                <Row-Key>
                    <Key
                        iwnn:codes="-204"
                        iwnn:keyLabel="GHI"
                        iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_4_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_04"/>
                    <Key
                        iwnn:codes="-205"
                        iwnn:keyLabel="JKL"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_5_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_05"/>
                    <Key
                        iwnn:codes="-206"
                        iwnn:keyLabel="MNO"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_6_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_06"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="-204"
                    iwnn:keyLabel="４"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_4_12key_full_num_txt"/>
                <Key
                    iwnn:codes="-205"
                    iwnn:keyLabel="５"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_5_12key_full_num_txt"/>
                <Key
                    iwnn:codes="-206"
                    iwnn:keyLabel="６"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_6_12key_full_num_txt"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="-204"
                    iwnn:keyLabel="4"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_4_12key_half_num_txt"/>
                <Key
                    iwnn:codes="-205"
                    iwnn:keyLabel="5"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_5_12key_half_num_txt"/>
                <Key
                    iwnn:codes="-206"
                    iwnn:keyLabel="6"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_6_12key_half_num_txt"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
