<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="stateNoInput|switchImeOn|modeHiragana">
            <case iwnn:keyboardCondition="stateNoInput|switchImeOn|modeFullKatakana">
                <case iwnn:keyboardCondition="stateNoInput|switchImeOn|modeHalfKatakana">
                    <include iwnn:keyboardLayout="@xml/key_50key_jp_switchime"/>
                </case>
            </case>
        </case>
        <case iwnn:keyboardCondition="stateNoInput|switchImeOff|modeHiragana">
            <case iwnn:keyboardCondition="stateNoInput|switchImeOff|modeFullKatakana">
                <case iwnn:keyboardCondition="stateNoInput|switchImeOff|modeHalfKatakana">
                    <case iwnn:keyboardCondition="stateInput|modeHiragana">
                        <case iwnn:keyboardCondition="stateInput|modeFullKatakana">
                            <case iwnn:keyboardCondition="stateInput|modeHalfKatakana">
                                <Row-Key>
                                    <Key
                                        iwnn:codes="-213"
                                        iwnn:keyLabel="@string/ti_key_50key_caps_kana_txt"
                                        iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"
                                        iwnn:isSecondKey="true"
                                        iwnn:description="@string/ti_description_10key_kana_10"/>
                                </Row-Key>
                            </case>
                        </case>
                    </case>
                </case>
            </case>
        </case>
        <case iwnn:keyboardCondition="shiftOff|modeFullAlpha">
            <case iwnn:keyboardCondition="shiftOff|modeHalfAlpha">
                <Row-Key>
                    <Key
                        iwnn:codes="-1"
                        iwnn:keyIcon="@drawable/key_qwerty_shift"
                        iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"
                        iwnn:isSecondKey="true"
                        iwnn:description="@string/ti_description_key_shift"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="shiftOn|modeFullAlpha">
            <case iwnn:keyboardCondition="shiftOn|modeHalfAlpha">
                <Row-Key>
                    <Key
                        iwnn:codes="-1"
                        iwnn:keyIcon="@drawable/key_qwerty_shift_locked"
                        iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"
                        iwnn:isSecondKey="true"
                        iwnn:description="@string/ti_description_key_shift"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <case iwnn:keyboardCondition="modeHalfNum">
                <Row-Key>
                    <Key
                        iwnn:codes="-99999"
                        iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"/>
                </Row-Key>
            </case>
        </case>
    </switch>
</Keyboard>
