<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="-210"
                    iwnn:keyLabel="ワ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ワ"
                    iwnn:description="@string/ti_description_10key_kana_11"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="-210"
                    iwnn:keyLabel="ワ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ﾜ"
                    iwnn:description="@string/ti_description_10key_kana_11"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="-210"
                    iwnn:keyLabel="0"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="０"/>
                <Key
                    iwnn:codes="-211"
                    iwnn:keyLabel="#"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="＃"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="-210"
                    iwnn:keyLabel="0"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="0"/>
                <Key
                    iwnn:codes="-211"
                    iwnn:keyLabel="#"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="#"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
