<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeHiragana">
            <case iwnn:keyboardCondition="modeHalfKatakana">
                <Row-Key>
                    <Key
                        iwnn:codes="81"
                        iwnn:keyEdgeFlags="left"
                        iwnn:keyLabel="Q"
                        iwnn:popupCharacters="@string/ti_alternates_q_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="Q"
                        iwnn:keyHintLabel="1"/>
                    <Key
                        iwnn:codes="87"
                        iwnn:keyLabel="W"
                        iwnn:popupCharacters="@string/ti_alternates_w_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="W"
                        iwnn:keyHintLabel="2"/>
                    <Key
                        iwnn:codes="69"
                        iwnn:keyLabel="E"
                        iwnn:popupCharacters="@string/ti_alternates_e_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="E"
                        iwnn:keyHintLabel="3"/>
                    <Key
                        iwnn:codes="82"
                        iwnn:keyLabel="R"
                        iwnn:popupCharacters="@string/ti_alternates_r_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="R"
                        iwnn:keyHintLabel="4"/>
                    <Key
                        iwnn:codes="84"
                        iwnn:keyLabel="T"
                        iwnn:popupCharacters="@string/ti_alternates_t_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="T"
                        iwnn:keyHintLabel="5"/>
                    <Key
                        iwnn:codes="89"
                        iwnn:keyLabel="Y"
                        iwnn:popupCharacters="@string/ti_alternates_y_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="Y"
                        iwnn:keyHintLabel="6"/>
                    <Key
                        iwnn:codes="85"
                        iwnn:keyLabel="U"
                        iwnn:popupCharacters="@string/ti_alternates_u_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="U"
                        iwnn:keyHintLabel="7"/>
                    <Key
                        iwnn:codes="73"
                        iwnn:keyLabel="I"
                        iwnn:popupCharacters="@string/ti_alternates_i_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="I"
                        iwnn:keyHintLabel="8"/>
                    <Key
                        iwnn:codes="79"
                        iwnn:keyLabel="O"
                        iwnn:popupCharacters="@string/ti_alternates_o_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="O"
                        iwnn:keyHintLabel="9"/>
                    <Key
                        iwnn:codes="80"
                        iwnn:keyEdgeFlags="right"
                        iwnn:keyLabel="P"
                        iwnn:popupCharacters="@string/ti_alternates_p_jajp_qwerty_ja_half_txt"
                        iwnn:popupKeyboard="@xml/keyboard_popup_template"
                        iwnn:keyPreviewLabel="P"
                        iwnn:keyHintLabel="0"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="81"
                    iwnn:keyEdgeFlags="left"
                    iwnn:keyLabel="Q"
                    iwnn:popupCharacters="@string/ti_alternates_q_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="Q"
                    iwnn:keyHintLabel="1"/>
                <Key
                    iwnn:codes="87"
                    iwnn:keyLabel="W"
                    iwnn:popupCharacters="@string/ti_alternates_w_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="W"
                    iwnn:keyHintLabel="2"/>
                <Key
                    iwnn:codes="69"
                    iwnn:keyLabel="E"
                    iwnn:popupCharacters="@string/ti_alternates_e_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="E"
                    iwnn:keyHintLabel="3"/>
                <Key
                    iwnn:codes="82"
                    iwnn:keyLabel="R"
                    iwnn:popupCharacters="@string/ti_alternates_r_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="R"
                    iwnn:keyHintLabel="4"/>
                <Key
                    iwnn:codes="84"
                    iwnn:keyLabel="T"
                    iwnn:popupCharacters="@string/ti_alternates_t_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="T"
                    iwnn:keyHintLabel="5"/>
                <Key
                    iwnn:codes="89"
                    iwnn:keyLabel="Y"
                    iwnn:popupCharacters="@string/ti_alternates_y_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="Y"
                    iwnn:keyHintLabel="6"/>
                <Key
                    iwnn:codes="85"
                    iwnn:keyLabel="U"
                    iwnn:popupCharacters="@string/ti_alternates_u_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="U"
                    iwnn:keyHintLabel="7"/>
                <Key
                    iwnn:codes="73"
                    iwnn:keyLabel="I"
                    iwnn:popupCharacters="@string/ti_alternates_i_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="I"
                    iwnn:keyHintLabel="8"/>
                <Key
                    iwnn:codes="79"
                    iwnn:keyLabel="O"
                    iwnn:popupCharacters="@string/ti_alternates_o_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="O"
                    iwnn:keyHintLabel="9"/>
                <Key
                    iwnn:codes="80"
                    iwnn:keyEdgeFlags="right"
                    iwnn:keyLabel="P"
                    iwnn:popupCharacters="@string/ti_alternates_p_jajp_qwerty_ja_full_txt"
                    iwnn:popupKeyboard="@xml/keyboard_popup_template"
                    iwnn:keyPreviewLabel="P"
                    iwnn:keyHintLabel="0"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <Key
                iwnn:codes="65329"
                iwnn:keyEdgeFlags="left"
                iwnn:keyLabel="Q"
                iwnn:popupCharacters="@string/ti_alternates_q_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="Q"
                iwnn:keyHintLabel="1"/>
            <Key
                iwnn:codes="65335"
                iwnn:keyLabel="W"
                iwnn:popupCharacters="@string/ti_alternates_w_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="W"
                iwnn:keyHintLabel="2"/>
            <Key
                iwnn:codes="65317"
                iwnn:keyLabel="E"
                iwnn:popupCharacters="@string/ti_alternates_e_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="E"
                iwnn:keyHintLabel="3"/>
            <Key
                iwnn:codes="65330"
                iwnn:keyLabel="R"
                iwnn:popupCharacters="@string/ti_alternates_r_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="R"
                iwnn:keyHintLabel="4"/>
            <Key
                iwnn:codes="65332"
                iwnn:keyLabel="T"
                iwnn:popupCharacters="@string/ti_alternates_t_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="T"
                iwnn:keyHintLabel="5"/>
            <Key
                iwnn:codes="65337"
                iwnn:keyLabel="Y"
                iwnn:popupCharacters="@string/ti_alternates_y_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="Y"
                iwnn:keyHintLabel="6"/>
            <Key
                iwnn:codes="65333"
                iwnn:keyLabel="U"
                iwnn:popupCharacters="@string/ti_alternates_u_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="U"
                iwnn:keyHintLabel="7"/>
            <Key
                iwnn:codes="65321"
                iwnn:keyLabel="I"
                iwnn:popupCharacters="@string/ti_alternates_i_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="I"
                iwnn:keyHintLabel="8"/>
            <Key
                iwnn:codes="65327"
                iwnn:keyLabel="O"
                iwnn:popupCharacters="@string/ti_alternates_o_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="O"
                iwnn:keyHintLabel="9"/>
            <Key
                iwnn:codes="65328"
                iwnn:keyEdgeFlags="right"
                iwnn:keyLabel="P"
                iwnn:popupCharacters="@string/ti_alternates_p_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="P"
                iwnn:keyHintLabel="0"/>
        </case>
        <case iwnn:keyboardCondition="modeHalfAlpha">
            <Key
                iwnn:codes="81"
                iwnn:keyEdgeFlags="left"
                iwnn:keyLabel="Q"
                iwnn:popupCharacters="@string/ti_alternates_q_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="Q"
                iwnn:keyHintLabel="1"/>
            <Key
                iwnn:codes="87"
                iwnn:keyLabel="W"
                iwnn:popupCharacters="@string/ti_alternates_w_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="W"
                iwnn:keyHintLabel="2"/>
            <Key
                iwnn:codes="69"
                iwnn:keyLabel="E"
                iwnn:popupCharacters="@string/ti_alternates_e_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="E"
                iwnn:keyHintLabel="3"/>
            <Key
                iwnn:codes="82"
                iwnn:keyLabel="R"
                iwnn:popupCharacters="@string/ti_alternates_r_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="R"
                iwnn:keyHintLabel="4"/>
            <Key
                iwnn:codes="84"
                iwnn:keyLabel="T"
                iwnn:popupCharacters="@string/ti_alternates_t_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="T"
                iwnn:keyHintLabel="5"/>
            <Key
                iwnn:codes="89"
                iwnn:keyLabel="Y"
                iwnn:popupCharacters="@string/ti_alternates_y_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="Y"
                iwnn:keyHintLabel="6"/>
            <Key
                iwnn:codes="85"
                iwnn:keyLabel="U"
                iwnn:popupCharacters="@string/ti_alternates_u_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="U"
                iwnn:keyHintLabel="7"/>
            <Key
                iwnn:codes="73"
                iwnn:keyLabel="I"
                iwnn:popupCharacters="@string/ti_alternates_i_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="I"
                iwnn:keyHintLabel="8"/>
            <Key
                iwnn:codes="79"
                iwnn:keyLabel="O"
                iwnn:popupCharacters="@string/ti_alternates_o_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="O"
                iwnn:keyHintLabel="9"/>
            <Key
                iwnn:codes="80"
                iwnn:keyEdgeFlags="right"
                iwnn:keyLabel="P"
                iwnn:popupCharacters="@string/ti_alternates_p_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="P"
                iwnn:keyHintLabel="0"/>
        </case>
    </switch>
</Keyboard>
