<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="-201"
                    iwnn:keyLabel="ア"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ア"
                    iwnn:description="@string/ti_description_10key_kana_01"/>
                <Key
                    iwnn:codes="-202"
                    iwnn:keyLabel="カ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="カ"
                    iwnn:description="@string/ti_description_10key_kana_02"/>
                <Key
                    iwnn:codes="-203"
                    iwnn:keyLabel="サ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="サ"
                    iwnn:description="@string/ti_description_10key_kana_03"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="-201"
                    iwnn:keyLabel="ア"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ｱ"
                    iwnn:description="@string/ti_description_10key_kana_01"/>
                <Key
                    iwnn:codes="-202"
                    iwnn:keyLabel="カ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ｶ"
                    iwnn:description="@string/ti_description_10key_kana_02"/>
                <Key
                    iwnn:codes="-203"
                    iwnn:keyLabel="サ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ｻ"
                    iwnn:description="@string/ti_description_10key_kana_03"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="-201"
                    iwnn:keyLabel="1"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="１"/>
                <Key
                    iwnn:codes="-202"
                    iwnn:keyLabel="2"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="２"/>
                <Key
                    iwnn:codes="-203"
                    iwnn:keyLabel="3"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="３"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="-201"
                    iwnn:keyLabel="1"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="1"/>
                <Key
                    iwnn:codes="-202"
                    iwnn:keyLabel="2"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="2"/>
                <Key
                    iwnn:codes="-203"
                    iwnn:keyLabel="3"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="3"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
