<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeHiragana">
            <case iwnn:keyboardCondition="modeFullKatakana">
                <case iwnn:keyboardCondition="modeHalfKatakana">
                    <Row-Key>
                        <Key
                            iwnn:codes="97"
                            iwnn:keyEdgeFlags="left"
                            iwnn:keyLabel="A"
                            iwnn:keyPreviewLabel="A"
                            iwnn:description="a"/>
                        <Key
                            iwnn:codes="115"
                            iwnn:keyLabel="S"
                            iwnn:keyPreviewLabel="S"
                            iwnn:description="s"/>
                        <Key
                            iwnn:codes="100"
                            iwnn:keyLabel="D"
                            iwnn:keyPreviewLabel="D"
                            iwnn:description="d"/>
                        <Key
                            iwnn:codes="102"
                            iwnn:keyLabel="F"
                            iwnn:keyPreviewLabel="F"
                            iwnn:description="f"/>
                        <Key
                            iwnn:codes="103"
                            iwnn:keyLabel="G"
                            iwnn:keyPreviewLabel="G"
                            iwnn:description="g"/>
                        <Key
                            iwnn:codes="104"
                            iwnn:keyLabel="H"
                            iwnn:keyPreviewLabel="H"
                            iwnn:description="h"/>
                        <Key
                            iwnn:codes="106"
                            iwnn:keyLabel="J"
                            iwnn:keyPreviewLabel="J"
                            iwnn:description="j"/>
                        <Key
                            iwnn:codes="107"
                            iwnn:keyLabel="K"
                            iwnn:keyPreviewLabel="K"
                            iwnn:description="k"/>
                        <Key
                            iwnn:codes="108"
                            iwnn:keyEdgeFlags="right|left"
                            iwnn:keyLabel="L"
                            iwnn:keyPreviewLabel="L"
                            iwnn:description="l"/>
                    </Row-Key>
                </case>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <Key
                iwnn:codes="65345"
                iwnn:keyEdgeFlags="left"
                iwnn:keyLabel="a"
                iwnn:popupCharacters="@string/ti_alternates_a_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="a"/>
            <Key
                iwnn:codes="65363"
                iwnn:keyLabel="s"
                iwnn:popupCharacters="@string/ti_alternates_s_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="s"/>
            <Key
                iwnn:codes="65348"
                iwnn:keyLabel="d"
                iwnn:popupCharacters="@string/ti_alternates_d_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="d"/>
            <Key
                iwnn:codes="65350"
                iwnn:keyLabel="f"
                iwnn:popupCharacters="@string/ti_alternates_f_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="f"/>
            <Key
                iwnn:codes="65351"
                iwnn:keyLabel="g"
                iwnn:popupCharacters="@string/ti_alternates_g_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="g"/>
            <Key
                iwnn:codes="65352"
                iwnn:keyLabel="h"
                iwnn:popupCharacters="@string/ti_alternates_h_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="h"/>
            <Key
                iwnn:codes="65354"
                iwnn:keyLabel="j"
                iwnn:popupCharacters="@string/ti_alternates_j_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="j"/>
            <Key
                iwnn:codes="65355"
                iwnn:keyLabel="k"
                iwnn:popupCharacters="@string/ti_alternates_k_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="k"/>
            <Key
                iwnn:codes="65356"
                iwnn:keyEdgeFlags="right|left"
                iwnn:keyLabel="l"
                iwnn:popupCharacters="@string/ti_alternates_l_jajp_qwerty_en_full_alphabet_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="l"/>
        </case>
        <case iwnn:keyboardCondition="modeHalfAlpha">
            <Key
                iwnn:codes="97"
                iwnn:keyEdgeFlags="left"
                iwnn:keyLabel="a"
                iwnn:popupCharacters="@string/ti_alternates_a_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="a"/>
            <Key
                iwnn:codes="115"
                iwnn:keyLabel="s"
                iwnn:popupCharacters="@string/ti_alternates_s_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="s"/>
            <Key
                iwnn:codes="100"
                iwnn:keyLabel="d"
                iwnn:popupCharacters="@string/ti_alternates_d_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="d"/>
            <Key
                iwnn:codes="102"
                iwnn:keyLabel="f"
                iwnn:popupCharacters="@string/ti_alternates_f_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="f"/>
            <Key
                iwnn:codes="103"
                iwnn:keyLabel="g"
                iwnn:popupCharacters="@string/ti_alternates_g_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="g"/>
            <Key
                iwnn:codes="104"
                iwnn:keyLabel="h"
                iwnn:popupCharacters="@string/ti_alternates_h_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="h"/>
            <Key
                iwnn:codes="106"
                iwnn:keyLabel="j"
                iwnn:popupCharacters="@string/ti_alternates_j_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="j"/>
            <Key
                iwnn:codes="107"
                iwnn:keyLabel="k"
                iwnn:popupCharacters="@string/ti_alternates_k_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="k"/>
            <Key
                iwnn:codes="108"
                iwnn:keyEdgeFlags="right|left"
                iwnn:keyLabel="l"
                iwnn:popupCharacters="@string/ti_alternates_l_jajp_qwerty_en_shift_off_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="l"/>
        </case>
    </switch>
</Keyboard>
