<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="-201"
                    iwnn:keyLabel="あ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_1_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_1_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_01"/>
                <Key
                    iwnn:codes="-202"
                    iwnn:keyLabel="か"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_2_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_2_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_02"/>
                <Key
                    iwnn:codes="-203"
                    iwnn:keyLabel="さ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_3_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_3_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_03"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <case iwnn:keyboardCondition="modeHalfKatakana">
                <Row-Key>
                    <Key
                        iwnn:codes="-201"
                        iwnn:keyLabel="ア"
                        iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                    <Key
                        iwnn:codes="-202"
                        iwnn:keyLabel="カ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                    <Key
                        iwnn:codes="-203"
                        iwnn:keyLabel="サ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <case iwnn:keyboardCondition="modeHalfAlpha">
                <Row-Key>
                    <Key
                        iwnn:codes="-201"
                        iwnn:keyLabel=". @"
                        iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_1_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_01"/>
                    <Key
                        iwnn:codes="-202"
                        iwnn:keyLabel="ABC"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_2_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_02"/>
                    <Key
                        iwnn:codes="-203"
                        iwnn:keyLabel="DEF"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_3_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_03"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="-201"
                    iwnn:keyLabel="１"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_1_12key_full_num_txt"/>
                <Key
                    iwnn:codes="-202"
                    iwnn:keyLabel="２"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_2_12key_full_num_txt"/>
                <Key
                    iwnn:codes="-203"
                    iwnn:keyLabel="３"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_3_12key_full_num_txt"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="-201"
                    iwnn:keyLabel="1"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_1_12key_half_num_txt"/>
                <Key
                    iwnn:codes="-202"
                    iwnn:keyLabel="2"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_2_12key_half_num_txt"/>
                <Key
                    iwnn:codes="-203"
                    iwnn:keyLabel="3"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_3_12key_half_num_txt"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
