<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="-210"
                    iwnn:keyLabel="わ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_0_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_0_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_11"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <case iwnn:keyboardCondition="modeHalfKatakana">
                <Row-Key>
                    <Key
                        iwnn:codes="-210"
                        iwnn:keyLabel="ワ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <case iwnn:keyboardCondition="modeHalfAlpha">
                <Row-Key>
                    <Key
                        iwnn:codes="-210"
                        iwnn:keyLabel="-"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_0_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_11"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="-210"
                    iwnn:keyLabel="０"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_0_12key_full_num_txt"/>
                <Key
                    iwnn:codes="-211"
                    iwnn:keyLabel="＃"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_12_12key_full_num_txt"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="-210"
                    iwnn:keyLabel="0"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_0_12key_half_num_txt"/>
                <Key
                    iwnn:codes="-211"
                    iwnn:keyLabel="#"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_12_12key_half_num_txt"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
