<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="-207"
                    iwnn:keyLabel="マ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="マ"
                    iwnn:description="@string/ti_description_10key_kana_07"/>
                <Key
                    iwnn:codes="-208"
                    iwnn:keyLabel="ヤ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ヤ"
                    iwnn:description="@string/ti_description_10key_kana_08"/>
                <Key
                    iwnn:codes="-209"
                    iwnn:keyLabel="ラ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ラ"
                    iwnn:description="@string/ti_description_10key_kana_09"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="-207"
                    iwnn:keyLabel="マ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ﾏ"
                    iwnn:description="@string/ti_description_10key_kana_07"/>
                <Key
                    iwnn:codes="-208"
                    iwnn:keyLabel="ヤ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ﾔ"
                    iwnn:description="@string/ti_description_10key_kana_08"/>
                <Key
                    iwnn:codes="-209"
                    iwnn:keyLabel="ラ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ﾗ"
                    iwnn:description="@string/ti_description_10key_kana_09"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="-207"
                    iwnn:keyLabel="7"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="７"/>
                <Key
                    iwnn:codes="-208"
                    iwnn:keyLabel="8"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="８"/>
                <Key
                    iwnn:codes="-209"
                    iwnn:keyLabel="9"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="９"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="-207"
                    iwnn:keyLabel="7"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="7"/>
                <Key
                    iwnn:codes="-208"
                    iwnn:keyLabel="8"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="8"/>
                <Key
                    iwnn:codes="-209"
                    iwnn:keyLabel="9"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="9"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
