<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeHiragana">
            <case iwnn:keyboardCondition="modeFullKatakana">
                <case iwnn:keyboardCondition="modeHalfKatakana">
                    <Row-Key>
                        <Key
                            iwnn:codes="65"
                            iwnn:keyEdgeFlags="left"
                            iwnn:keyLabel="A"
                            iwnn:keyPreviewLabel="A"/>
                        <Key
                            iwnn:codes="83"
                            iwnn:keyLabel="S"
                            iwnn:keyPreviewLabel="S"/>
                        <Key
                            iwnn:codes="68"
                            iwnn:keyLabel="D"
                            iwnn:keyPreviewLabel="D"/>
                        <Key
                            iwnn:codes="70"
                            iwnn:keyLabel="F"
                            iwnn:keyPreviewLabel="F"/>
                        <Key
                            iwnn:codes="71"
                            iwnn:keyLabel="G"
                            iwnn:keyPreviewLabel="G"/>
                        <Key
                            iwnn:codes="72"
                            iwnn:keyLabel="H"
                            iwnn:keyPreviewLabel="H"/>
                        <Key
                            iwnn:codes="74"
                            iwnn:keyLabel="J"
                            iwnn:keyPreviewLabel="J"/>
                        <Key
                            iwnn:codes="75"
                            iwnn:keyLabel="K"
                            iwnn:keyPreviewLabel="K"/>
                        <Key
                            iwnn:codes="76"
                            iwnn:keyEdgeFlags="right|left"
                            iwnn:keyLabel="L"
                            iwnn:keyPreviewLabel="L"/>
                    </Row-Key>
                </case>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <Key
                iwnn:codes="65313"
                iwnn:keyEdgeFlags="left"
                iwnn:keyLabel="A"
                iwnn:popupCharacters="@string/ti_alternates_a_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="A"/>
            <Key
                iwnn:codes="65331"
                iwnn:keyLabel="S"
                iwnn:popupCharacters="@string/ti_alternates_s_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="S"/>
            <Key
                iwnn:codes="65316"
                iwnn:keyLabel="D"
                iwnn:popupCharacters="@string/ti_alternates_d_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="D"/>
            <Key
                iwnn:codes="65318"
                iwnn:keyLabel="F"
                iwnn:popupCharacters="@string/ti_alternates_f_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="F"/>
            <Key
                iwnn:codes="65319"
                iwnn:keyLabel="G"
                iwnn:popupCharacters="@string/ti_alternates_g_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="G"/>
            <Key
                iwnn:codes="65320"
                iwnn:keyLabel="H"
                iwnn:popupCharacters="@string/ti_alternates_h_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="H"/>
            <Key
                iwnn:codes="65322"
                iwnn:keyLabel="J"
                iwnn:popupCharacters="@string/ti_alternates_j_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="J"/>
            <Key
                iwnn:codes="65323"
                iwnn:keyLabel="K"
                iwnn:popupCharacters="@string/ti_alternates_k_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="K"/>
            <Key
                iwnn:codes="65324"
                iwnn:keyEdgeFlags="right|left"
                iwnn:keyLabel="L"
                iwnn:popupCharacters="@string/ti_alternates_l_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="L"/>
        </case>
        <case iwnn:keyboardCondition="modeHalfAlpha">
            <Key
                iwnn:codes="65"
                iwnn:keyEdgeFlags="left"
                iwnn:keyLabel="A"
                iwnn:popupCharacters="@string/ti_alternates_a_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="A"/>
            <Key
                iwnn:codes="83"
                iwnn:keyLabel="S"
                iwnn:popupCharacters="@string/ti_alternates_s_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="S"/>
            <Key
                iwnn:codes="68"
                iwnn:keyLabel="D"
                iwnn:popupCharacters="@string/ti_alternates_d_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="D"/>
            <Key
                iwnn:codes="70"
                iwnn:keyLabel="F"
                iwnn:popupCharacters="@string/ti_alternates_f_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="F"/>
            <Key
                iwnn:codes="71"
                iwnn:keyLabel="G"
                iwnn:popupCharacters="@string/ti_alternates_g_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="G"/>
            <Key
                iwnn:codes="72"
                iwnn:keyLabel="H"
                iwnn:popupCharacters="@string/ti_alternates_h_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="H"/>
            <Key
                iwnn:codes="74"
                iwnn:keyLabel="J"
                iwnn:popupCharacters="@string/ti_alternates_j_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="J"/>
            <Key
                iwnn:codes="75"
                iwnn:keyLabel="K"
                iwnn:popupCharacters="@string/ti_alternates_k_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="K"/>
            <Key
                iwnn:codes="76"
                iwnn:keyEdgeFlags="right|left"
                iwnn:keyLabel="L"
                iwnn:popupCharacters="@string/ti_alternates_l_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="L"/>
        </case>
    </switch>
</Keyboard>
