<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="-207"
                    iwnn:keyLabel="ま"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_7_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_7_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_07"/>
                <Key
                    iwnn:codes="-208"
                    iwnn:keyLabel="や"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_8_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_8_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_08"/>
                <Key
                    iwnn:codes="-209"
                    iwnn:keyLabel="ら"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabelLeft="@string/ti_alternates_left_9_12key_hira_txt"
                    iwnn:keyHintLabelRight="@string/ti_alternates_right_9_12key_hira_txt"
                    iwnn:description="@string/ti_description_10key_kana_09"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <case iwnn:keyboardCondition="modeHalfKatakana">
                <Row-Key>
                    <Key
                        iwnn:codes="-207"
                        iwnn:keyLabel="マ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                    <Key
                        iwnn:codes="-208"
                        iwnn:keyLabel="ヤ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                    <Key
                        iwnn:codes="-209"
                        iwnn:keyLabel="ラ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <case iwnn:keyboardCondition="modeHalfAlpha">
                <Row-Key>
                    <Key
                        iwnn:codes="-207"
                        iwnn:keyLabel="PQRS"
                        iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_7_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_07"/>
                    <Key
                        iwnn:codes="-208"
                        iwnn:keyLabel="TUV"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_8_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_08"/>
                    <Key
                        iwnn:codes="-209"
                        iwnn:keyLabel="WXYZ"
                        iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                        iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                        iwnn:keyHintLabel="@string/ti_alternates_9_12key_alpha_txt"
                        iwnn:description="@string/ti_description_10key_alphabet_09"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="-207"
                    iwnn:keyLabel="７"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_7_12key_full_num_txt"/>
                <Key
                    iwnn:codes="-208"
                    iwnn:keyLabel="８"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_8_12key_full_num_txt"/>
                <Key
                    iwnn:codes="-209"
                    iwnn:keyLabel="９"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_9_12key_full_num_txt"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="-207"
                    iwnn:keyLabel="7"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_7_12key_half_num_txt"/>
                <Key
                    iwnn:codes="-208"
                    iwnn:keyLabel="8"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_8_12key_half_num_txt"/>
                <Key
                    iwnn:codes="-209"
                    iwnn:keyLabel="9"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyHintLabel="@string/ti_alternates_9_12key_half_num_txt"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
