<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12434"
                    iwnn:keyLabel="を"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12426"
                    iwnn:keyLabel="り"/>
                <Key
                    iwnn:codes="12422"
                    iwnn:keyLabel="ゆ"/>
                <Key
                    iwnn:codes="12415"
                    iwnn:keyLabel="み"/>
                <Key
                    iwnn:codes="12402"
                    iwnn:keyLabel="ひ"/>
                <Key
                    iwnn:codes="12395"
                    iwnn:keyLabel="に"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12385"
                    iwnn:keyLabel="ち"/>
                <Key
                    iwnn:codes="12375"
                    iwnn:keyLabel="し"/>
                <Key
                    iwnn:codes="12365"
                    iwnn:keyLabel="き"/>
                <Key
                    iwnn:codes="12356"
                    iwnn:keyLabel="い"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12356"
                    iwnn:keyLabel="い"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12365"
                    iwnn:keyLabel="き"/>
                <Key
                    iwnn:codes="12375"
                    iwnn:keyLabel="し"/>
                <Key
                    iwnn:codes="12385"
                    iwnn:keyLabel="ち"/>
                <Key
                    iwnn:codes="12395"
                    iwnn:keyLabel="に"/>
                <Key
                    iwnn:codes="12402"
                    iwnn:keyLabel="ひ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12415"
                    iwnn:keyLabel="み"/>
                <Key
                    iwnn:codes="12422"
                    iwnn:keyLabel="ゆ"/>
                <Key
                    iwnn:codes="12426"
                    iwnn:keyLabel="り"/>
                <Key
                    iwnn:codes="12434"
                    iwnn:keyLabel="を"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12363"
                    iwnn:keyLabel="か"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12365"
                    iwnn:keyLabel="き"/>
                <Key
                    iwnn:codes="12367"
                    iwnn:keyLabel="く"/>
                <Key
                    iwnn:codes="12369"
                    iwnn:keyLabel="け"/>
                <Key
                    iwnn:codes="12371"
                    iwnn:keyLabel="こ"/>
                <Key
                    iwnn:codes="12414"
                    iwnn:keyLabel="ま"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12415"
                    iwnn:keyLabel="み"/>
                <Key
                    iwnn:codes="12416"
                    iwnn:keyLabel="む"/>
                <Key
                    iwnn:codes="12417"
                    iwnn:keyLabel="め"/>
                <Key
                    iwnn:codes="12418"
                    iwnn:keyLabel="も"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12530"
                    iwnn:keyLabel="ヲ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12522"
                    iwnn:keyLabel="リ"/>
                <Key
                    iwnn:codes="12518"
                    iwnn:keyLabel="ユ"/>
                <Key
                    iwnn:codes="12511"
                    iwnn:keyLabel="ミ"/>
                <Key
                    iwnn:codes="12498"
                    iwnn:keyLabel="ヒ"/>
                <Key
                    iwnn:codes="12491"
                    iwnn:keyLabel="ニ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12481"
                    iwnn:keyLabel="チ"/>
                <Key
                    iwnn:codes="12471"
                    iwnn:keyLabel="シ"/>
                <Key
                    iwnn:codes="12461"
                    iwnn:keyLabel="キ"/>
                <Key
                    iwnn:codes="12452"
                    iwnn:keyLabel="イ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12452"
                    iwnn:keyLabel="イ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12461"
                    iwnn:keyLabel="キ"/>
                <Key
                    iwnn:codes="12471"
                    iwnn:keyLabel="シ"/>
                <Key
                    iwnn:codes="12481"
                    iwnn:keyLabel="チ"/>
                <Key
                    iwnn:codes="12491"
                    iwnn:keyLabel="ニ"/>
                <Key
                    iwnn:codes="12498"
                    iwnn:keyLabel="ヒ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12511"
                    iwnn:keyLabel="ミ"/>
                <Key
                    iwnn:codes="12518"
                    iwnn:keyLabel="ユ"/>
                <Key
                    iwnn:codes="12522"
                    iwnn:keyLabel="リ"/>
                <Key
                    iwnn:codes="12530"
                    iwnn:keyLabel="ヲ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12459"
                    iwnn:keyLabel="カ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12461"
                    iwnn:keyLabel="キ"/>
                <Key
                    iwnn:codes="12463"
                    iwnn:keyLabel="ク"/>
                <Key
                    iwnn:codes="12465"
                    iwnn:keyLabel="ケ"/>
                <Key
                    iwnn:codes="12467"
                    iwnn:keyLabel="コ"/>
                <Key
                    iwnn:codes="12510"
                    iwnn:keyLabel="マ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12511"
                    iwnn:keyLabel="ミ"/>
                <Key
                    iwnn:codes="12512"
                    iwnn:keyLabel="ム"/>
                <Key
                    iwnn:codes="12513"
                    iwnn:keyLabel="メ"/>
                <Key
                    iwnn:codes="12514"
                    iwnn:keyLabel="モ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65382"
                    iwnn:keyLabel="ヲ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65432"
                    iwnn:keyLabel="リ"/>
                <Key
                    iwnn:codes="65429"
                    iwnn:keyLabel="ユ"/>
                <Key
                    iwnn:codes="65424"
                    iwnn:keyLabel="ミ"/>
                <Key
                    iwnn:codes="65419"
                    iwnn:keyLabel="ヒ"/>
                <Key
                    iwnn:codes="65414"
                    iwnn:keyLabel="ニ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65409"
                    iwnn:keyLabel="チ"/>
                <Key
                    iwnn:codes="65404"
                    iwnn:keyLabel="シ"/>
                <Key
                    iwnn:codes="65399"
                    iwnn:keyLabel="キ"/>
                <Key
                    iwnn:codes="65394"
                    iwnn:keyLabel="イ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65394"
                    iwnn:keyLabel="イ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65399"
                    iwnn:keyLabel="キ"/>
                <Key
                    iwnn:codes="65404"
                    iwnn:keyLabel="シ"/>
                <Key
                    iwnn:codes="65409"
                    iwnn:keyLabel="チ"/>
                <Key
                    iwnn:codes="65414"
                    iwnn:keyLabel="ニ"/>
                <Key
                    iwnn:codes="65419"
                    iwnn:keyLabel="ヒ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65424"
                    iwnn:keyLabel="ミ"/>
                <Key
                    iwnn:codes="65429"
                    iwnn:keyLabel="ユ"/>
                <Key
                    iwnn:codes="65432"
                    iwnn:keyLabel="リ"/>
                <Key
                    iwnn:codes="65382"
                    iwnn:keyLabel="ヲ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65398"
                    iwnn:keyLabel="カ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65399"
                    iwnn:keyLabel="キ"/>
                <Key
                    iwnn:codes="65400"
                    iwnn:keyLabel="ク"/>
                <Key
                    iwnn:codes="65401"
                    iwnn:keyLabel="ケ"/>
                <Key
                    iwnn:codes="65402"
                    iwnn:keyLabel="コ"/>
                <Key
                    iwnn:codes="65423"
                    iwnn:keyLabel="マ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65424"
                    iwnn:keyLabel="ミ"/>
                <Key
                    iwnn:codes="65425"
                    iwnn:keyLabel="ム"/>
                <Key
                    iwnn:codes="65426"
                    iwnn:keyLabel="メ"/>
                <Key
                    iwnn:codes="65427"
                    iwnn:keyLabel="モ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOn|modeFullAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="65313"
                    iwnn:keyLabel="A"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65314"
                    iwnn:keyLabel="B"/>
                <Key
                    iwnn:codes="65315"
                    iwnn:keyLabel="C"/>
                <Key
                    iwnn:codes="65316"
                    iwnn:keyLabel="D"/>
                <Key
                    iwnn:codes="65317"
                    iwnn:keyLabel="E"/>
                <Key
                    iwnn:codes="65318"
                    iwnn:keyLabel="F"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65319"
                    iwnn:keyLabel="G"/>
                <Key
                    iwnn:codes="65320"
                    iwnn:keyLabel="H"/>
                <Key
                    iwnn:codes="65321"
                    iwnn:keyLabel="I"/>
                <Key
                    iwnn:codes="65322"
                    iwnn:keyLabel="J"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOff|modeFullAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="65345"
                    iwnn:keyLabel="a"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65346"
                    iwnn:keyLabel="b"/>
                <Key
                    iwnn:codes="65347"
                    iwnn:keyLabel="c"/>
                <Key
                    iwnn:codes="65348"
                    iwnn:keyLabel="d"/>
                <Key
                    iwnn:codes="65349"
                    iwnn:keyLabel="e"/>
                <Key
                    iwnn:codes="65350"
                    iwnn:keyLabel="f"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65351"
                    iwnn:keyLabel="g"/>
                <Key
                    iwnn:codes="65352"
                    iwnn:keyLabel="h"/>
                <Key
                    iwnn:codes="65353"
                    iwnn:keyLabel="i"/>
                <Key
                    iwnn:codes="65354"
                    iwnn:keyLabel="j"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOn|modeHalfAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="65"
                    iwnn:keyLabel="A"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="66"
                    iwnn:keyLabel="B"/>
                <Key
                    iwnn:codes="67"
                    iwnn:keyLabel="C"/>
                <Key
                    iwnn:codes="68"
                    iwnn:keyLabel="D"/>
                <Key
                    iwnn:codes="69"
                    iwnn:keyLabel="E"/>
                <Key
                    iwnn:codes="70"
                    iwnn:keyLabel="F"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="71"
                    iwnn:keyLabel="G"/>
                <Key
                    iwnn:codes="72"
                    iwnn:keyLabel="H"/>
                <Key
                    iwnn:codes="73"
                    iwnn:keyLabel="I"/>
                <Key
                    iwnn:codes="74"
                    iwnn:keyLabel="J"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOff|modeHalfAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="97"
                    iwnn:keyLabel="a"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="98"
                    iwnn:keyLabel="b"/>
                <Key
                    iwnn:codes="99"
                    iwnn:keyLabel="c"/>
                <Key
                    iwnn:codes="100"
                    iwnn:keyLabel="d"/>
                <Key
                    iwnn:codes="101"
                    iwnn:keyLabel="e"/>
                <Key
                    iwnn:codes="102"
                    iwnn:keyLabel="f"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="103"
                    iwnn:keyLabel="g"/>
                <Key
                    iwnn:codes="104"
                    iwnn:keyLabel="h"/>
                <Key
                    iwnn:codes="105"
                    iwnn:keyLabel="i"/>
                <Key
                    iwnn:codes="106"
                    iwnn:keyLabel="j"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="65312"
                    iwnn:keyLabel="@"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65283"
                    iwnn:keyLabel="#"/>
                <Key
                    iwnn:codes="65285"
                    iwnn:keyLabel="%"/>
                <Key
                    iwnn:codes="65286"
                    iwnn:keyLabel="&amp;"/>
                <Key
                    iwnn:codes="65290"
                    iwnn:keyLabel="＊"/>
                <Key
                    iwnn:codes="65291"
                    iwnn:keyLabel="+"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65293"
                    iwnn:keyLabel="-"/>
                <Key
                    iwnn:codes="65309"
                    iwnn:keyLabel="="/>
                <Key
                    iwnn:codes="65308"
                    iwnn:keyLabel="&lt;"/>
                <Key
                    iwnn:codes="65310"
                    iwnn:keyLabel="&gt;"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="64"
                    iwnn:keyLabel="@"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="35"
                    iwnn:keyLabel="#"/>
                <Key
                    iwnn:codes="37"
                    iwnn:keyLabel="%"/>
                <Key
                    iwnn:codes="38"
                    iwnn:keyLabel="&amp;"/>
                <Key
                    iwnn:codes="42"
                    iwnn:keyLabel="*"/>
                <Key
                    iwnn:codes="43"
                    iwnn:keyLabel="+"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="45"
                    iwnn:keyLabel="-"/>
                <Key
                    iwnn:codes="61"
                    iwnn:keyLabel="="/>
                <Key
                    iwnn:codes="60"
                    iwnn:keyLabel="&lt;"/>
                <Key
                    iwnn:codes="62"
                    iwnn:keyLabel="&gt;"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
