<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="voiceOn">
            <Row-Key>
                <Key
                    iwnn:codes="-311"
                    iwnn:keyEdgeFlags="right"
                    iwnn:keyIcon="@drawable/key_qwerty_voice"
                    iwnn:keyWidth="@fraction/keyboard_qwerty_voice_keywidth"
                    iwnn:isSecondKey="true"
                    iwnn:description="@string/ti_description_key_microphone"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
