<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="-204"
                    iwnn:keyLabel="タ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="タ"
                    iwnn:description="@string/ti_description_10key_kana_04"/>
                <Key
                    iwnn:codes="-205"
                    iwnn:keyLabel="ナ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ナ"
                    iwnn:description="@string/ti_description_10key_kana_05"/>
                <Key
                    iwnn:codes="-206"
                    iwnn:keyLabel="ハ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ハ"
                    iwnn:description="@string/ti_description_10key_kana_06"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="-204"
                    iwnn:keyLabel="タ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ﾀ"
                    iwnn:description="@string/ti_description_10key_kana_04"/>
                <Key
                    iwnn:codes="-205"
                    iwnn:keyLabel="ナ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ﾅ"
                    iwnn:description="@string/ti_description_10key_kana_05"/>
                <Key
                    iwnn:codes="-206"
                    iwnn:keyLabel="ハ"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="ﾊ"
                    iwnn:description="@string/ti_description_10key_kana_06"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="-204"
                    iwnn:keyLabel="4"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="４"/>
                <Key
                    iwnn:codes="-205"
                    iwnn:keyLabel="5"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="５"/>
                <Key
                    iwnn:codes="-206"
                    iwnn:keyLabel="6"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="６"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="-204"
                    iwnn:keyLabel="4"
                    iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="4"/>
                <Key
                    iwnn:codes="-205"
                    iwnn:keyLabel="5"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="5"/>
                <Key
                    iwnn:codes="-206"
                    iwnn:keyLabel="6"
                    iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
                    iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
                    iwnn:keyPreviewLabel="6"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
