<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12435"
                    iwnn:keyLabel="ん"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12427"
                    iwnn:keyLabel="る"/>
                <Key
                    iwnn:codes="12424"
                    iwnn:keyLabel="よ"/>
                <Key
                    iwnn:codes="12416"
                    iwnn:keyLabel="む"/>
                <Key
                    iwnn:codes="12405"
                    iwnn:keyLabel="ふ"/>
                <Key
                    iwnn:codes="12396"
                    iwnn:keyLabel="ぬ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12388"
                    iwnn:keyLabel="つ"/>
                <Key
                    iwnn:codes="12377"
                    iwnn:keyLabel="す"/>
                <Key
                    iwnn:codes="12367"
                    iwnn:keyLabel="く"/>
                <Key
                    iwnn:codes="12358"
                    iwnn:keyLabel="う"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12358"
                    iwnn:keyLabel="う"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12367"
                    iwnn:keyLabel="く"/>
                <Key
                    iwnn:codes="12377"
                    iwnn:keyLabel="す"/>
                <Key
                    iwnn:codes="12388"
                    iwnn:keyLabel="つ"/>
                <Key
                    iwnn:codes="12396"
                    iwnn:keyLabel="ぬ"/>
                <Key
                    iwnn:codes="12405"
                    iwnn:keyLabel="ふ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12416"
                    iwnn:keyLabel="む"/>
                <Key
                    iwnn:codes="12424"
                    iwnn:keyLabel="よ"/>
                <Key
                    iwnn:codes="12427"
                    iwnn:keyLabel="る"/>
                <Key
                    iwnn:codes="12435"
                    iwnn:keyLabel="ん"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12373"
                    iwnn:keyLabel="さ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12375"
                    iwnn:keyLabel="し"/>
                <Key
                    iwnn:codes="12377"
                    iwnn:keyLabel="す"/>
                <Key
                    iwnn:codes="12379"
                    iwnn:keyLabel="せ"/>
                <Key
                    iwnn:codes="12381"
                    iwnn:keyLabel="そ"/>
                <Key
                    iwnn:codes="12420"
                    iwnn:keyLabel="や"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12422"
                    iwnn:keyLabel="ゆ"/>
                <Key
                    iwnn:codes="12424"
                    iwnn:keyLabel="よ"/>
                <Key
                    iwnn:codes="12289"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="12290"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12531"
                    iwnn:keyLabel="ン"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12523"
                    iwnn:keyLabel="ル"/>
                <Key
                    iwnn:codes="12520"
                    iwnn:keyLabel="ヨ"/>
                <Key
                    iwnn:codes="12512"
                    iwnn:keyLabel="ム"/>
                <Key
                    iwnn:codes="12501"
                    iwnn:keyLabel="フ"/>
                <Key
                    iwnn:codes="12492"
                    iwnn:keyLabel="ヌ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12484"
                    iwnn:keyLabel="ツ"/>
                <Key
                    iwnn:codes="12473"
                    iwnn:keyLabel="ス"/>
                <Key
                    iwnn:codes="12463"
                    iwnn:keyLabel="ク"/>
                <Key
                    iwnn:codes="12454"
                    iwnn:keyLabel="ウ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12454"
                    iwnn:keyLabel="ウ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12463"
                    iwnn:keyLabel="ク"/>
                <Key
                    iwnn:codes="12473"
                    iwnn:keyLabel="ス"/>
                <Key
                    iwnn:codes="12484"
                    iwnn:keyLabel="ツ"/>
                <Key
                    iwnn:codes="12492"
                    iwnn:keyLabel="ヌ"/>
                <Key
                    iwnn:codes="12501"
                    iwnn:keyLabel="フ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12512"
                    iwnn:keyLabel="ム"/>
                <Key
                    iwnn:codes="12520"
                    iwnn:keyLabel="ヨ"/>
                <Key
                    iwnn:codes="12523"
                    iwnn:keyLabel="ル"/>
                <Key
                    iwnn:codes="12531"
                    iwnn:keyLabel="ン"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12469"
                    iwnn:keyLabel="サ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12471"
                    iwnn:keyLabel="シ"/>
                <Key
                    iwnn:codes="12473"
                    iwnn:keyLabel="ス"/>
                <Key
                    iwnn:codes="12475"
                    iwnn:keyLabel="セ"/>
                <Key
                    iwnn:codes="12477"
                    iwnn:keyLabel="ソ"/>
                <Key
                    iwnn:codes="12516"
                    iwnn:keyLabel="ヤ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12518"
                    iwnn:keyLabel="ユ"/>
                <Key
                    iwnn:codes="12520"
                    iwnn:keyLabel="ヨ"/>
                <Key
                    iwnn:codes="12289"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="12290"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65437"
                    iwnn:keyLabel="ン"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65433"
                    iwnn:keyLabel="ル"/>
                <Key
                    iwnn:codes="65430"
                    iwnn:keyLabel="ヨ"/>
                <Key
                    iwnn:codes="65425"
                    iwnn:keyLabel="ム"/>
                <Key
                    iwnn:codes="65420"
                    iwnn:keyLabel="フ"/>
                <Key
                    iwnn:codes="65415"
                    iwnn:keyLabel="ヌ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65410"
                    iwnn:keyLabel="ツ"/>
                <Key
                    iwnn:codes="65405"
                    iwnn:keyLabel="ス"/>
                <Key
                    iwnn:codes="65400"
                    iwnn:keyLabel="ク"/>
                <Key
                    iwnn:codes="65395"
                    iwnn:keyLabel="ウ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65395"
                    iwnn:keyLabel="ウ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65400"
                    iwnn:keyLabel="ク"/>
                <Key
                    iwnn:codes="65405"
                    iwnn:keyLabel="ス"/>
                <Key
                    iwnn:codes="65410"
                    iwnn:keyLabel="ツ"/>
                <Key
                    iwnn:codes="65415"
                    iwnn:keyLabel="ヌ"/>
                <Key
                    iwnn:codes="65420"
                    iwnn:keyLabel="フ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65425"
                    iwnn:keyLabel="ム"/>
                <Key
                    iwnn:codes="65430"
                    iwnn:keyLabel="ヨ"/>
                <Key
                    iwnn:codes="65433"
                    iwnn:keyLabel="ル"/>
                <Key
                    iwnn:codes="65437"
                    iwnn:keyLabel="ン"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65403"
                    iwnn:keyLabel="サ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65404"
                    iwnn:keyLabel="シ"/>
                <Key
                    iwnn:codes="65405"
                    iwnn:keyLabel="ス"/>
                <Key
                    iwnn:codes="65406"
                    iwnn:keyLabel="セ"/>
                <Key
                    iwnn:codes="65407"
                    iwnn:keyLabel="ソ"/>
                <Key
                    iwnn:codes="65428"
                    iwnn:keyLabel="ヤ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65429"
                    iwnn:keyLabel="ユ"/>
                <Key
                    iwnn:codes="65430"
                    iwnn:keyLabel="ヨ"/>
                <Key
                    iwnn:codes="65380"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="65377"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOn|modeFullAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="65323"
                    iwnn:keyLabel="K"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65324"
                    iwnn:keyLabel="L"/>
                <Key
                    iwnn:codes="65325"
                    iwnn:keyLabel="M"/>
                <Key
                    iwnn:codes="65326"
                    iwnn:keyLabel="N"/>
                <Key
                    iwnn:codes="65327"
                    iwnn:keyLabel="O"/>
                <Key
                    iwnn:codes="65328"
                    iwnn:keyLabel="P"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65329"
                    iwnn:keyLabel="Q"/>
                <Key
                    iwnn:codes="65330"
                    iwnn:keyLabel="R"/>
                <Key
                    iwnn:codes="65331"
                    iwnn:keyLabel="S"/>
                <Key
                    iwnn:codes="65332"
                    iwnn:keyLabel="T"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOff|modeFullAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="65355"
                    iwnn:keyLabel="k"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65356"
                    iwnn:keyLabel="l"/>
                <Key
                    iwnn:codes="65357"
                    iwnn:keyLabel="m"/>
                <Key
                    iwnn:codes="65358"
                    iwnn:keyLabel="n"/>
                <Key
                    iwnn:codes="65359"
                    iwnn:keyLabel="o"/>
                <Key
                    iwnn:codes="65360"
                    iwnn:keyLabel="p"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65361"
                    iwnn:keyLabel="q"/>
                <Key
                    iwnn:codes="65362"
                    iwnn:keyLabel="r"/>
                <Key
                    iwnn:codes="65363"
                    iwnn:keyLabel="s"/>
                <Key
                    iwnn:codes="65364"
                    iwnn:keyLabel="t"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOn|modeHalfAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="75"
                    iwnn:keyLabel="K"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="76"
                    iwnn:keyLabel="L"/>
                <Key
                    iwnn:codes="77"
                    iwnn:keyLabel="M"/>
                <Key
                    iwnn:codes="78"
                    iwnn:keyLabel="N"/>
                <Key
                    iwnn:codes="79"
                    iwnn:keyLabel="O"/>
                <Key
                    iwnn:codes="80"
                    iwnn:keyLabel="P"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="81"
                    iwnn:keyLabel="Q"/>
                <Key
                    iwnn:codes="82"
                    iwnn:keyLabel="R"/>
                <Key
                    iwnn:codes="83"
                    iwnn:keyLabel="S"/>
                <Key
                    iwnn:codes="84"
                    iwnn:keyLabel="T"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOff|modeHalfAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="107"
                    iwnn:keyLabel="k"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="108"
                    iwnn:keyLabel="l"/>
                <Key
                    iwnn:codes="109"
                    iwnn:keyLabel="m"/>
                <Key
                    iwnn:codes="110"
                    iwnn:keyLabel="n"/>
                <Key
                    iwnn:codes="111"
                    iwnn:keyLabel="o"/>
                <Key
                    iwnn:codes="112"
                    iwnn:keyLabel="p"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="113"
                    iwnn:keyLabel="q"/>
                <Key
                    iwnn:codes="114"
                    iwnn:keyLabel="r"/>
                <Key
                    iwnn:codes="115"
                    iwnn:keyLabel="s"/>
                <Key
                    iwnn:codes="116"
                    iwnn:keyLabel="t"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="65295"
                    iwnn:keyLabel="/"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65340"
                    iwnn:keyLabel="\\"/>
                <Key
                    iwnn:codes="65306"
                    iwnn:keyLabel=":"/>
                <Key
                    iwnn:codes="65307"
                    iwnn:keyLabel=";"/>
                <Key
                    iwnn:codes="65343"
                    iwnn:keyLabel="_"/>
                <Key
                    iwnn:codes="65507"
                    iwnn:keyLabel="¯"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="@string/ti_description_key_over_line"/>
                <Key
                    iwnn:codes="65292"
                    iwnn:keyLabel=","/>
                <Key
                    iwnn:codes="65294"
                    iwnn:keyLabel="."/>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="!"/>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="?"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="47"
                    iwnn:keyLabel="/"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="92"
                    iwnn:keyLabel="\\"/>
                <Key
                    iwnn:codes="58"
                    iwnn:keyLabel=":"/>
                <Key
                    iwnn:codes="59"
                    iwnn:keyLabel=";"/>
                <Key
                    iwnn:codes="95"
                    iwnn:keyLabel="_"/>
                <Key
                    iwnn:codes="175"
                    iwnn:keyLabel="¯"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="@string/ti_description_key_over_line"/>
                <Key
                    iwnn:codes="44"
                    iwnn:keyLabel=","/>
                <Key
                    iwnn:codes="46"
                    iwnn:keyLabel="."/>
                <Key
                    iwnn:codes="33"
                    iwnn:keyLabel="!"/>
                <Key
                    iwnn:codes="63"
                    iwnn:keyLabel="?"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
