<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="？"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="?"/>
                <Key
                    iwnn:codes="12428"
                    iwnn:keyLabel="れ"/>
                <Key
                    iwnn:codes="12289"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="12417"
                    iwnn:keyLabel="め"/>
                <Key
                    iwnn:codes="12408"
                    iwnn:keyLabel="へ"/>
                <Key
                    iwnn:codes="12397"
                    iwnn:keyLabel="ね"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12390"
                    iwnn:keyLabel="て"/>
                <Key
                    iwnn:codes="12379"
                    iwnn:keyLabel="せ"/>
                <Key
                    iwnn:codes="12369"
                    iwnn:keyLabel="け"/>
                <Key
                    iwnn:codes="12360"
                    iwnn:keyLabel="え"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12360"
                    iwnn:keyLabel="え"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12369"
                    iwnn:keyLabel="け"/>
                <Key
                    iwnn:codes="12379"
                    iwnn:keyLabel="せ"/>
                <Key
                    iwnn:codes="12390"
                    iwnn:keyLabel="て"/>
                <Key
                    iwnn:codes="12397"
                    iwnn:keyLabel="ね"/>
                <Key
                    iwnn:codes="12408"
                    iwnn:keyLabel="へ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12417"
                    iwnn:keyLabel="め"/>
                <Key
                    iwnn:codes="12289"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="12428"
                    iwnn:keyLabel="れ"/>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="？"
                    iwnn:description="?"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12383"
                    iwnn:keyLabel="た"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12385"
                    iwnn:keyLabel="ち"/>
                <Key
                    iwnn:codes="12388"
                    iwnn:keyLabel="つ"/>
                <Key
                    iwnn:codes="12390"
                    iwnn:keyLabel="て"/>
                <Key
                    iwnn:codes="12392"
                    iwnn:keyLabel="と"/>
                <Key
                    iwnn:codes="12425"
                    iwnn:keyLabel="ら"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12426"
                    iwnn:keyLabel="り"/>
                <Key
                    iwnn:codes="12427"
                    iwnn:keyLabel="る"/>
                <Key
                    iwnn:codes="12428"
                    iwnn:keyLabel="れ"/>
                <Key
                    iwnn:codes="12429"
                    iwnn:keyLabel="ろ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="？"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="?"/>
                <Key
                    iwnn:codes="12524"
                    iwnn:keyLabel="レ"/>
                <Key
                    iwnn:codes="12289"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="12513"
                    iwnn:keyLabel="メ"/>
                <Key
                    iwnn:codes="12504"
                    iwnn:keyLabel="ヘ"/>
                <Key
                    iwnn:codes="12493"
                    iwnn:keyLabel="ネ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12486"
                    iwnn:keyLabel="テ"/>
                <Key
                    iwnn:codes="12475"
                    iwnn:keyLabel="セ"/>
                <Key
                    iwnn:codes="12465"
                    iwnn:keyLabel="ケ"/>
                <Key
                    iwnn:codes="12456"
                    iwnn:keyLabel="エ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12456"
                    iwnn:keyLabel="エ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12465"
                    iwnn:keyLabel="ケ"/>
                <Key
                    iwnn:codes="12475"
                    iwnn:keyLabel="セ"/>
                <Key
                    iwnn:codes="12486"
                    iwnn:keyLabel="テ"/>
                <Key
                    iwnn:codes="12493"
                    iwnn:keyLabel="ネ"/>
                <Key
                    iwnn:codes="12504"
                    iwnn:keyLabel="ヘ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12513"
                    iwnn:keyLabel="メ"/>
                <Key
                    iwnn:codes="12289"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="12524"
                    iwnn:keyLabel="レ"/>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="？"
                    iwnn:description="?"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12479"
                    iwnn:keyLabel="タ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12481"
                    iwnn:keyLabel="チ"/>
                <Key
                    iwnn:codes="12484"
                    iwnn:keyLabel="ツ"/>
                <Key
                    iwnn:codes="12486"
                    iwnn:keyLabel="テ"/>
                <Key
                    iwnn:codes="12488"
                    iwnn:keyLabel="ト"/>
                <Key
                    iwnn:codes="12521"
                    iwnn:keyLabel="ラ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12522"
                    iwnn:keyLabel="リ"/>
                <Key
                    iwnn:codes="12523"
                    iwnn:keyLabel="ル"/>
                <Key
                    iwnn:codes="12524"
                    iwnn:keyLabel="レ"/>
                <Key
                    iwnn:codes="12525"
                    iwnn:keyLabel="ロ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="63"
                    iwnn:keyLabel="？"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="?"/>
                <Key
                    iwnn:codes="65434"
                    iwnn:keyLabel="レ"/>
                <Key
                    iwnn:codes="65380"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="65426"
                    iwnn:keyLabel="メ"/>
                <Key
                    iwnn:codes="65421"
                    iwnn:keyLabel="ヘ"/>
                <Key
                    iwnn:codes="65416"
                    iwnn:keyLabel="ネ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65411"
                    iwnn:keyLabel="テ"/>
                <Key
                    iwnn:codes="65406"
                    iwnn:keyLabel="セ"/>
                <Key
                    iwnn:codes="65401"
                    iwnn:keyLabel="ケ"/>
                <Key
                    iwnn:codes="65396"
                    iwnn:keyLabel="エ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65396"
                    iwnn:keyLabel="エ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65401"
                    iwnn:keyLabel="ケ"/>
                <Key
                    iwnn:codes="65406"
                    iwnn:keyLabel="セ"/>
                <Key
                    iwnn:codes="65411"
                    iwnn:keyLabel="テ"/>
                <Key
                    iwnn:codes="65416"
                    iwnn:keyLabel="ネ"/>
                <Key
                    iwnn:codes="65421"
                    iwnn:keyLabel="ヘ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65426"
                    iwnn:keyLabel="メ"/>
                <Key
                    iwnn:codes="65380"
                    iwnn:keyLabel="、"
                    iwnn:description="@string/ti_description_key_touten"/>
                <Key
                    iwnn:codes="65434"
                    iwnn:keyLabel="レ"/>
                <Key
                    iwnn:codes="63"
                    iwnn:keyLabel="？"
                    iwnn:description="?"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65408"
                    iwnn:keyLabel="タ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65409"
                    iwnn:keyLabel="チ"/>
                <Key
                    iwnn:codes="65410"
                    iwnn:keyLabel="ツ"/>
                <Key
                    iwnn:codes="65411"
                    iwnn:keyLabel="テ"/>
                <Key
                    iwnn:codes="65412"
                    iwnn:keyLabel="ト"/>
                <Key
                    iwnn:codes="65431"
                    iwnn:keyLabel="ラ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65432"
                    iwnn:keyLabel="リ"/>
                <Key
                    iwnn:codes="65433"
                    iwnn:keyLabel="ル"/>
                <Key
                    iwnn:codes="65434"
                    iwnn:keyLabel="レ"/>
                <Key
                    iwnn:codes="65435"
                    iwnn:keyLabel="ロ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOn|modeFullAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="65333"
                    iwnn:keyLabel="U"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65334"
                    iwnn:keyLabel="V"/>
                <Key
                    iwnn:codes="65335"
                    iwnn:keyLabel="W"/>
                <Key
                    iwnn:codes="65336"
                    iwnn:keyLabel="X"/>
                <Key
                    iwnn:codes="65337"
                    iwnn:keyLabel="Y"/>
                <Key
                    iwnn:codes="65338"
                    iwnn:keyLabel="Z"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65292"
                    iwnn:keyLabel=","/>
                <Key
                    iwnn:codes="65294"
                    iwnn:keyLabel="."/>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="!"/>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="?"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOff|modeFullAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="65365"
                    iwnn:keyLabel="u"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65366"
                    iwnn:keyLabel="v"/>
                <Key
                    iwnn:codes="65367"
                    iwnn:keyLabel="w"/>
                <Key
                    iwnn:codes="65368"
                    iwnn:keyLabel="x"/>
                <Key
                    iwnn:codes="65369"
                    iwnn:keyLabel="y"/>
                <Key
                    iwnn:codes="65370"
                    iwnn:keyLabel="z"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65292"
                    iwnn:keyLabel=","/>
                <Key
                    iwnn:codes="65294"
                    iwnn:keyLabel="."/>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="!"/>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="?"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOn|modeHalfAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="85"
                    iwnn:keyLabel="U"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="86"
                    iwnn:keyLabel="V"/>
                <Key
                    iwnn:codes="87"
                    iwnn:keyLabel="W"/>
                <Key
                    iwnn:codes="88"
                    iwnn:keyLabel="X"/>
                <Key
                    iwnn:codes="89"
                    iwnn:keyLabel="Y"/>
                <Key
                    iwnn:codes="90"
                    iwnn:keyLabel="Z"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="44"
                    iwnn:keyLabel=","/>
                <Key
                    iwnn:codes="46"
                    iwnn:keyLabel="."/>
                <Key
                    iwnn:codes="33"
                    iwnn:keyLabel="!"/>
                <Key
                    iwnn:codes="63"
                    iwnn:keyLabel="?"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="shiftOff|modeHalfAlpha">
            <Row-Key>
                <Key
                    iwnn:codes="117"
                    iwnn:keyLabel="u"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="118"
                    iwnn:keyLabel="v"/>
                <Key
                    iwnn:codes="119"
                    iwnn:keyLabel="w"/>
                <Key
                    iwnn:codes="120"
                    iwnn:keyLabel="x"/>
                <Key
                    iwnn:codes="121"
                    iwnn:keyLabel="y"/>
                <Key
                    iwnn:codes="122"
                    iwnn:keyLabel="z"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="44"
                    iwnn:keyLabel=","/>
                <Key
                    iwnn:codes="46"
                    iwnn:keyLabel="."/>
                <Key
                    iwnn:codes="33"
                    iwnn:keyLabel="!"/>
                <Key
                    iwnn:codes="63"
                    iwnn:keyLabel="?"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <Key
                    iwnn:codes="65509"
                    iwnn:keyLabel="¥"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65284"
                    iwnn:keyLabel="＄"/>
                <Key
                    iwnn:codes="65504"
                    iwnn:keyLabel="￠"
                    iwnn:description="¢"/>
                <Key
                    iwnn:codes="65505"
                    iwnn:keyLabel="￡"
                    iwnn:description="£"/>
                <Key
                    iwnn:codes="65372"
                    iwnn:keyLabel="|"/>
                <Key
                    iwnn:codes="65508"
                    iwnn:keyLabel="¦"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65342"
                    iwnn:keyLabel="^"/>
                <Key
                    iwnn:codes="65287"
                    iwnn:keyLabel="`"/>
                <Key
                    iwnn:codes="65282"
                    iwnn:keyLabel="&quot;"/>
                <Key
                    iwnn:codes="12290"
                    iwnn:keyLabel="｡"
                    iwnn:description="@string/ti_description_key_kuten"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <Key
                    iwnn:codes="165"
                    iwnn:keyLabel="¥"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="36"
                    iwnn:keyLabel="$"/>
                <Key
                    iwnn:codes="162"
                    iwnn:keyLabel="¢"/>
                <Key
                    iwnn:codes="163"
                    iwnn:keyLabel="£"/>
                <Key
                    iwnn:codes="124"
                    iwnn:keyLabel="|"/>
                <Key
                    iwnn:codes="166"
                    iwnn:keyLabel="¦"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="94"
                    iwnn:keyLabel="^"/>
                <Key
                    iwnn:codes="96"
                    iwnn:keyLabel="`"/>
                <Key
                    iwnn:codes="34"
                    iwnn:keyLabel="&quot;"/>
                <Key
                    iwnn:codes="65377"
                    iwnn:keyLabel="｡"
                    iwnn:description="@string/ti_description_key_kuten"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
