<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="keyNumberOn|modeHiragana">
            <case iwnn:keyboardCondition="keyNumberOn|modeFullKatakana">
                <case iwnn:keyboardCondition="keyNumberOn|modeFullAlpha">
                    <case iwnn:keyboardCondition="modeFullNum">
                        <Row-Key>
                            <Key
                                iwnn:codes="65297"
                                iwnn:keyEdgeFlags="left"
                                iwnn:keyLabel="1"
                                iwnn:keyPreviewLabel="1"/>
                            <Key
                                iwnn:codes="65298"
                                iwnn:keyLabel="2"
                                iwnn:keyPreviewLabel="2"/>
                            <Key
                                iwnn:codes="65299"
                                iwnn:keyLabel="3"
                                iwnn:keyPreviewLabel="3"/>
                            <Key
                                iwnn:codes="65300"
                                iwnn:keyLabel="4"
                                iwnn:keyPreviewLabel="4"/>
                            <Key
                                iwnn:codes="65301"
                                iwnn:keyLabel="5"
                                iwnn:keyPreviewLabel="5"/>
                            <Key
                                iwnn:codes="65302"
                                iwnn:keyLabel="6"
                                iwnn:keyPreviewLabel="6"/>
                            <Key
                                iwnn:codes="65303"
                                iwnn:keyLabel="7"
                                iwnn:keyPreviewLabel="7"/>
                            <Key
                                iwnn:codes="65304"
                                iwnn:keyLabel="8"
                                iwnn:keyPreviewLabel="8"/>
                            <Key
                                iwnn:codes="65305"
                                iwnn:keyLabel="9"
                                iwnn:keyPreviewLabel="9"/>
                            <Key
                                iwnn:codes="65296"
                                iwnn:keyEdgeFlags="left"
                                iwnn:keyLabel="0"
                                iwnn:keyPreviewLabel="0"/>
                        </Row-Key>
                    </case>
                </case>
            </case>
        </case>
        <case iwnn:keyboardCondition="keyNumberOn|modeHalfKatakana">
            <case iwnn:keyboardCondition="keyNumberOn|modeHalfAlpha">
                <case iwnn:keyboardCondition="modeHalfNum">
                    <Row-Key>
                        <Key
                            iwnn:codes="49"
                            iwnn:keyEdgeFlags="left"
                            iwnn:keyLabel="1"
                            iwnn:keyPreviewLabel="1"/>
                        <Key
                            iwnn:codes="50"
                            iwnn:keyLabel="2"
                            iwnn:keyPreviewLabel="2"/>
                        <Key
                            iwnn:codes="51"
                            iwnn:keyLabel="3"
                            iwnn:keyPreviewLabel="3"/>
                        <Key
                            iwnn:codes="52"
                            iwnn:keyLabel="4"
                            iwnn:keyPreviewLabel="4"/>
                        <Key
                            iwnn:codes="53"
                            iwnn:keyLabel="5"
                            iwnn:keyPreviewLabel="5"/>
                        <Key
                            iwnn:codes="54"
                            iwnn:keyLabel="6"
                            iwnn:keyPreviewLabel="6"/>
                        <Key
                            iwnn:codes="55"
                            iwnn:keyLabel="7"
                            iwnn:keyPreviewLabel="7"/>
                        <Key
                            iwnn:codes="56"
                            iwnn:keyLabel="8"
                            iwnn:keyPreviewLabel="8"/>
                        <Key
                            iwnn:codes="57"
                            iwnn:keyLabel="9"
                            iwnn:keyPreviewLabel="9"/>
                        <Key
                            iwnn:codes="48"
                            iwnn:keyEdgeFlags="left"
                            iwnn:keyLabel="0"
                            iwnn:keyPreviewLabel="0"/>
                    </Row-Key>
                </case>
            </case>
        </case>
    </switch>
</Keyboard>
