<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12431"
                    iwnn:keyLabel="わ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12425"
                    iwnn:keyLabel="ら"/>
                <Key
                    iwnn:codes="12420"
                    iwnn:keyLabel="や"/>
                <Key
                    iwnn:codes="12414"
                    iwnn:keyLabel="ま"/>
                <Key
                    iwnn:codes="12399"
                    iwnn:keyLabel="は"/>
                <Key
                    iwnn:codes="12394"
                    iwnn:keyLabel="な"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12383"
                    iwnn:keyLabel="た"/>
                <Key
                    iwnn:codes="12373"
                    iwnn:keyLabel="さ"/>
                <Key
                    iwnn:codes="12363"
                    iwnn:keyLabel="か"/>
                <Key
                    iwnn:codes="12354"
                    iwnn:keyLabel="あ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12354"
                    iwnn:keyLabel="あ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12363"
                    iwnn:keyLabel="か"/>
                <Key
                    iwnn:codes="12373"
                    iwnn:keyLabel="さ"/>
                <Key
                    iwnn:codes="12383"
                    iwnn:keyLabel="た"/>
                <Key
                    iwnn:codes="12394"
                    iwnn:keyLabel="な"/>
                <Key
                    iwnn:codes="12399"
                    iwnn:keyLabel="は"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12414"
                    iwnn:keyLabel="ま"/>
                <Key
                    iwnn:codes="12420"
                    iwnn:keyLabel="や"/>
                <Key
                    iwnn:codes="12425"
                    iwnn:keyLabel="ら"/>
                <Key
                    iwnn:codes="12431"
                    iwnn:keyLabel="わ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12354"
                    iwnn:keyLabel="あ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12356"
                    iwnn:keyLabel="い"/>
                <Key
                    iwnn:codes="12358"
                    iwnn:keyLabel="う"/>
                <Key
                    iwnn:codes="12360"
                    iwnn:keyLabel="え"/>
                <Key
                    iwnn:codes="12362"
                    iwnn:keyLabel="お"/>
                <Key
                    iwnn:codes="12399"
                    iwnn:keyLabel="は"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12402"
                    iwnn:keyLabel="ひ"/>
                <Key
                    iwnn:codes="12405"
                    iwnn:keyLabel="ふ"/>
                <Key
                    iwnn:codes="12408"
                    iwnn:keyLabel="へ"/>
                <Key
                    iwnn:codes="12411"
                    iwnn:keyLabel="ほ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12527"
                    iwnn:keyLabel="ワ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12521"
                    iwnn:keyLabel="ラ"/>
                <Key
                    iwnn:codes="12516"
                    iwnn:keyLabel="ヤ"/>
                <Key
                    iwnn:codes="12510"
                    iwnn:keyLabel="マ"/>
                <Key
                    iwnn:codes="12495"
                    iwnn:keyLabel="ハ"/>
                <Key
                    iwnn:codes="12490"
                    iwnn:keyLabel="ナ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12479"
                    iwnn:keyLabel="タ"/>
                <Key
                    iwnn:codes="12469"
                    iwnn:keyLabel="サ"/>
                <Key
                    iwnn:codes="12459"
                    iwnn:keyLabel="カ"/>
                <Key
                    iwnn:codes="12450"
                    iwnn:keyLabel="ア"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12450"
                    iwnn:keyLabel="ア"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12459"
                    iwnn:keyLabel="カ"/>
                <Key
                    iwnn:codes="12469"
                    iwnn:keyLabel="サ"/>
                <Key
                    iwnn:codes="12479"
                    iwnn:keyLabel="タ"/>
                <Key
                    iwnn:codes="12490"
                    iwnn:keyLabel="ナ"/>
                <Key
                    iwnn:codes="12495"
                    iwnn:keyLabel="ハ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12510"
                    iwnn:keyLabel="マ"/>
                <Key
                    iwnn:codes="12516"
                    iwnn:keyLabel="ヤ"/>
                <Key
                    iwnn:codes="12521"
                    iwnn:keyLabel="ラ"/>
                <Key
                    iwnn:codes="12527"
                    iwnn:keyLabel="ワ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12450"
                    iwnn:keyLabel="ア"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12452"
                    iwnn:keyLabel="イ"/>
                <Key
                    iwnn:codes="12454"
                    iwnn:keyLabel="ウ"/>
                <Key
                    iwnn:codes="12456"
                    iwnn:keyLabel="エ"/>
                <Key
                    iwnn:codes="12458"
                    iwnn:keyLabel="オ"/>
                <Key
                    iwnn:codes="12495"
                    iwnn:keyLabel="ハ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12498"
                    iwnn:keyLabel="ヒ"/>
                <Key
                    iwnn:codes="12501"
                    iwnn:keyLabel="フ"/>
                <Key
                    iwnn:codes="12504"
                    iwnn:keyLabel="ヘ"/>
                <Key
                    iwnn:codes="12507"
                    iwnn:keyLabel="ホ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65436"
                    iwnn:keyLabel="ワ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65431"
                    iwnn:keyLabel="ラ"/>
                <Key
                    iwnn:codes="65428"
                    iwnn:keyLabel="ヤ"/>
                <Key
                    iwnn:codes="65423"
                    iwnn:keyLabel="マ"/>
                <Key
                    iwnn:codes="65418"
                    iwnn:keyLabel="ハ"/>
                <Key
                    iwnn:codes="65413"
                    iwnn:keyLabel="ナ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65408"
                    iwnn:keyLabel="タ"/>
                <Key
                    iwnn:codes="65403"
                    iwnn:keyLabel="サ"/>
                <Key
                    iwnn:codes="65398"
                    iwnn:keyLabel="カ"/>
                <Key
                    iwnn:codes="65393"
                    iwnn:keyLabel="ア"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65393"
                    iwnn:keyLabel="ア"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65398"
                    iwnn:keyLabel="カ"/>
                <Key
                    iwnn:codes="65403"
                    iwnn:keyLabel="サ"/>
                <Key
                    iwnn:codes="65408"
                    iwnn:keyLabel="タ"/>
                <Key
                    iwnn:codes="65413"
                    iwnn:keyLabel="ナ"/>
                <Key
                    iwnn:codes="65418"
                    iwnn:keyLabel="ハ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65423"
                    iwnn:keyLabel="マ"/>
                <Key
                    iwnn:codes="65428"
                    iwnn:keyLabel="ヤ"/>
                <Key
                    iwnn:codes="65431"
                    iwnn:keyLabel="ラ"/>
                <Key
                    iwnn:codes="65436"
                    iwnn:keyLabel="ワ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65393"
                    iwnn:keyLabel="ア"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65394"
                    iwnn:keyLabel="イ"/>
                <Key
                    iwnn:codes="65395"
                    iwnn:keyLabel="ウ"/>
                <Key
                    iwnn:codes="65396"
                    iwnn:keyLabel="エ"/>
                <Key
                    iwnn:codes="65397"
                    iwnn:keyLabel="オ"/>
                <Key
                    iwnn:codes="65418"
                    iwnn:keyLabel="ハ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65419"
                    iwnn:keyLabel="ヒ"/>
                <Key
                    iwnn:codes="65420"
                    iwnn:keyLabel="フ"/>
                <Key
                    iwnn:codes="65421"
                    iwnn:keyLabel="ヘ"/>
                <Key
                    iwnn:codes="65422"
                    iwnn:keyLabel="ホ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <case iwnn:keyboardCondition="modeFullNum">
                <Row-Key>
                    <Key
                        iwnn:codes="65297"
                        iwnn:keyLabel="1"
                        iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                    <Key
                        iwnn:codes="65298"
                        iwnn:keyLabel="2"/>
                    <Key
                        iwnn:codes="65299"
                        iwnn:keyLabel="3"/>
                    <Key
                        iwnn:codes="65300"
                        iwnn:keyLabel="4"/>
                    <Key
                        iwnn:codes="65301"
                        iwnn:keyLabel="5"/>
                    <Key
                        iwnn:codes="65302"
                        iwnn:keyLabel="6"
                        iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                    <Key
                        iwnn:codes="65303"
                        iwnn:keyLabel="7"/>
                    <Key
                        iwnn:codes="65304"
                        iwnn:keyLabel="8"/>
                    <Key
                        iwnn:codes="65305"
                        iwnn:keyLabel="9"/>
                    <Key
                        iwnn:codes="65296"
                        iwnn:keyLabel="0"/>
                </Row-Key>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeHalfAlpha">
            <case iwnn:keyboardCondition="modeHalfNum">
                <Row-Key>
                    <Key
                        iwnn:codes="49"
                        iwnn:keyLabel="1"
                        iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                    <Key
                        iwnn:codes="50"
                        iwnn:keyLabel="2"/>
                    <Key
                        iwnn:codes="51"
                        iwnn:keyLabel="3"/>
                    <Key
                        iwnn:codes="52"
                        iwnn:keyLabel="4"/>
                    <Key
                        iwnn:codes="53"
                        iwnn:keyLabel="5"/>
                    <Key
                        iwnn:codes="54"
                        iwnn:keyLabel="6"
                        iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                    <Key
                        iwnn:codes="55"
                        iwnn:keyLabel="7"/>
                    <Key
                        iwnn:codes="56"
                        iwnn:keyLabel="8"/>
                    <Key
                        iwnn:codes="57"
                        iwnn:keyLabel="9"/>
                    <Key
                        iwnn:codes="48"
                        iwnn:keyLabel="0"/>
                </Row-Key>
            </case>
        </case>
    </switch>
</Keyboard>
