<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="modeHiragana">
            <case iwnn:keyboardCondition="modeFullKatakana">
                <case iwnn:keyboardCondition="modeHalfKatakana">
                    <Row-Key>
                        <Key
                            iwnn:codes="90"
                            iwnn:keyLabel="Z"
                            iwnn:keyPreviewLabel="Z"/>
                        <Key
                            iwnn:codes="88"
                            iwnn:keyLabel="X"
                            iwnn:keyPreviewLabel="X"/>
                        <Key
                            iwnn:codes="67"
                            iwnn:keyLabel="C"
                            iwnn:keyPreviewLabel="C"/>
                        <Key
                            iwnn:codes="86"
                            iwnn:keyLabel="V"
                            iwnn:keyPreviewLabel="V"/>
                        <Key
                            iwnn:codes="66"
                            iwnn:keyLabel="B"
                            iwnn:keyPreviewLabel="B"/>
                        <Key
                            iwnn:codes="78"
                            iwnn:keyLabel="N"
                            iwnn:keyPreviewLabel="N"/>
                        <Key
                            iwnn:codes="77"
                            iwnn:keyLabel="M"
                            iwnn:keyPreviewLabel="M"/>
                    </Row-Key>
                </case>
            </case>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <Key
                iwnn:codes="65338"
                iwnn:keyLabel="Z"
                iwnn:popupCharacters="@string/ti_alternates_z_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="Z"/>
            <Key
                iwnn:codes="65336"
                iwnn:keyLabel="X"
                iwnn:popupCharacters="@string/ti_alternates_x_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="X"/>
            <Key
                iwnn:codes="65315"
                iwnn:keyLabel="C"
                iwnn:popupCharacters="@string/ti_alternates_c_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="C"/>
            <Key
                iwnn:codes="65334"
                iwnn:keyLabel="V"
                iwnn:popupCharacters="@string/ti_alternates_v_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="V"/>
            <Key
                iwnn:codes="65314"
                iwnn:keyLabel="B"
                iwnn:popupCharacters="@string/ti_alternates_b_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="B"/>
            <Key
                iwnn:codes="65326"
                iwnn:keyLabel="N"
                iwnn:popupCharacters="@string/ti_alternates_n_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="N"/>
            <Key
                iwnn:codes="65325"
                iwnn:keyLabel="M"
                iwnn:popupCharacters="@string/ti_alternates_m_jajp_qwerty_en_full_alphabet_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="M"/>
        </case>
        <case iwnn:keyboardCondition="modeHalfAlpha">
            <Key
                iwnn:codes="90"
                iwnn:keyLabel="Z"
                iwnn:popupCharacters="@string/ti_alternates_z_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="Z"/>
            <Key
                iwnn:codes="88"
                iwnn:keyLabel="X"
                iwnn:popupCharacters="@string/ti_alternates_x_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="X"/>
            <Key
                iwnn:codes="67"
                iwnn:keyLabel="C"
                iwnn:popupCharacters="@string/ti_alternates_c_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="C"/>
            <Key
                iwnn:codes="86"
                iwnn:keyLabel="V"
                iwnn:popupCharacters="@string/ti_alternates_v_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="V"/>
            <Key
                iwnn:codes="66"
                iwnn:keyLabel="B"
                iwnn:popupCharacters="@string/ti_alternates_b_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="B"/>
            <Key
                iwnn:codes="78"
                iwnn:keyLabel="N"
                iwnn:popupCharacters="@string/ti_alternates_n_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="N"/>
            <Key
                iwnn:codes="77"
                iwnn:keyLabel="M"
                iwnn:popupCharacters="@string/ti_alternates_m_jajp_qwerty_en_shift_on_txt"
                iwnn:popupKeyboard="@xml/keyboard_popup_template"
                iwnn:keyPreviewLabel="M"/>
        </case>
    </switch>
</Keyboard>
