<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android">
    <switch>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="！"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="!"/>
                <Key
                    iwnn:codes="12429"
                    iwnn:keyLabel="ろ"/>
                <Key
                    iwnn:codes="12290"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
                <Key
                    iwnn:codes="12418"
                    iwnn:keyLabel="も"/>
                <Key
                    iwnn:codes="12411"
                    iwnn:keyLabel="ほ"/>
                <Key
                    iwnn:codes="12398"
                    iwnn:keyLabel="の"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12392"
                    iwnn:keyLabel="と"/>
                <Key
                    iwnn:codes="12381"
                    iwnn:keyLabel="そ"/>
                <Key
                    iwnn:codes="12371"
                    iwnn:keyLabel="こ"/>
                <Key
                    iwnn:codes="12362"
                    iwnn:keyLabel="お"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12362"
                    iwnn:keyLabel="お"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12371"
                    iwnn:keyLabel="こ"/>
                <Key
                    iwnn:codes="12381"
                    iwnn:keyLabel="そ"/>
                <Key
                    iwnn:codes="12392"
                    iwnn:keyLabel="と"/>
                <Key
                    iwnn:codes="12398"
                    iwnn:keyLabel="の"/>
                <Key
                    iwnn:codes="12411"
                    iwnn:keyLabel="ほ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12418"
                    iwnn:keyLabel="も"/>
                <Key
                    iwnn:codes="12290"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
                <Key
                    iwnn:codes="12429"
                    iwnn:keyLabel="ろ"/>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="！"
                    iwnn:description="!"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHiragana">
            <Row-Key>
                <Key
                    iwnn:codes="12394"
                    iwnn:keyLabel="な"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12395"
                    iwnn:keyLabel="に"/>
                <Key
                    iwnn:codes="12396"
                    iwnn:keyLabel="ぬ"/>
                <Key
                    iwnn:codes="12397"
                    iwnn:keyLabel="ね"/>
                <Key
                    iwnn:codes="12398"
                    iwnn:keyLabel="の"/>
                <Key
                    iwnn:codes="12431"
                    iwnn:keyLabel="わ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12434"
                    iwnn:keyLabel="を"/>
                <Key
                    iwnn:codes="12435"
                    iwnn:keyLabel="ん"/>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="？"
                    iwnn:description="?"/>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="！"
                    iwnn:description="!"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="！"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="!"/>
                <Key
                    iwnn:codes="12525"
                    iwnn:keyLabel="ロ"/>
                <Key
                    iwnn:codes="12290"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
                <Key
                    iwnn:codes="12514"
                    iwnn:keyLabel="モ"/>
                <Key
                    iwnn:codes="12507"
                    iwnn:keyLabel="ホ"/>
                <Key
                    iwnn:codes="12494"
                    iwnn:keyLabel="ノ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12488"
                    iwnn:keyLabel="ト"/>
                <Key
                    iwnn:codes="12477"
                    iwnn:keyLabel="ソ"/>
                <Key
                    iwnn:codes="12467"
                    iwnn:keyLabel="コ"/>
                <Key
                    iwnn:codes="12458"
                    iwnn:keyLabel="オ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12458"
                    iwnn:keyLabel="オ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12467"
                    iwnn:keyLabel="コ"/>
                <Key
                    iwnn:codes="12477"
                    iwnn:keyLabel="ソ"/>
                <Key
                    iwnn:codes="12488"
                    iwnn:keyLabel="ト"/>
                <Key
                    iwnn:codes="12494"
                    iwnn:keyLabel="ノ"/>
                <Key
                    iwnn:codes="12507"
                    iwnn:keyLabel="ホ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12514"
                    iwnn:keyLabel="モ"/>
                <Key
                    iwnn:codes="12290"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
                <Key
                    iwnn:codes="12525"
                    iwnn:keyLabel="ロ"/>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="！"
                    iwnn:description="!"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeFullKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="12490"
                    iwnn:keyLabel="ナ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12491"
                    iwnn:keyLabel="ニ"/>
                <Key
                    iwnn:codes="12492"
                    iwnn:keyLabel="ヌ"/>
                <Key
                    iwnn:codes="12493"
                    iwnn:keyLabel="ネ"/>
                <Key
                    iwnn:codes="12494"
                    iwnn:keyLabel="ノ"/>
                <Key
                    iwnn:codes="12527"
                    iwnn:keyLabel="ワ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="12530"
                    iwnn:keyLabel="ヲ"/>
                <Key
                    iwnn:codes="12531"
                    iwnn:keyLabel="ン"/>
                <Key
                    iwnn:codes="65311"
                    iwnn:keyLabel="？"
                    iwnn:description="?"/>
                <Key
                    iwnn:codes="65281"
                    iwnn:keyLabel="！"
                    iwnn:description="!"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_right|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="33"
                    iwnn:keyLabel="！"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="!"/>
                <Key
                    iwnn:codes="65435"
                    iwnn:keyLabel="ロ"/>
                <Key
                    iwnn:codes="65377"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
                <Key
                    iwnn:codes="65427"
                    iwnn:keyLabel="モ"/>
                <Key
                    iwnn:codes="65422"
                    iwnn:keyLabel="ホ"/>
                <Key
                    iwnn:codes="65417"
                    iwnn:keyLabel="ノ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65412"
                    iwnn:keyLabel="ト"/>
                <Key
                    iwnn:codes="65407"
                    iwnn:keyLabel="ソ"/>
                <Key
                    iwnn:codes="65402"
                    iwnn:keyLabel="コ"/>
                <Key
                    iwnn:codes="65397"
                    iwnn:keyLabel="オ"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_vertical_left|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65397"
                    iwnn:keyLabel="オ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65402"
                    iwnn:keyLabel="コ"/>
                <Key
                    iwnn:codes="65407"
                    iwnn:keyLabel="ソ"/>
                <Key
                    iwnn:codes="65412"
                    iwnn:keyLabel="ト"/>
                <Key
                    iwnn:codes="65417"
                    iwnn:keyLabel="ノ"/>
                <Key
                    iwnn:codes="65422"
                    iwnn:keyLabel="ホ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65427"
                    iwnn:keyLabel="モ"/>
                <Key
                    iwnn:codes="65377"
                    iwnn:keyLabel="。"
                    iwnn:description="@string/ti_description_key_kuten"/>
                <Key
                    iwnn:codes="65435"
                    iwnn:keyLabel="ロ"/>
                <Key
                    iwnn:codes="33"
                    iwnn:keyLabel="！"
                    iwnn:description="!"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="key_50key_horizontal|modeHalfKatakana">
            <Row-Key>
                <Key
                    iwnn:codes="65413"
                    iwnn:keyLabel="ナ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65414"
                    iwnn:keyLabel="ニ"/>
                <Key
                    iwnn:codes="65415"
                    iwnn:keyLabel="ヌ"/>
                <Key
                    iwnn:codes="65416"
                    iwnn:keyLabel="ネ"/>
                <Key
                    iwnn:codes="65417"
                    iwnn:keyLabel="ノ"/>
                <Key
                    iwnn:codes="65436"
                    iwnn:keyLabel="ワ"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65382"
                    iwnn:keyLabel="ヲ"/>
                <Key
                    iwnn:codes="65437"
                    iwnn:keyLabel="ン"/>
                <Key
                    iwnn:codes="63"
                    iwnn:keyLabel="？"
                    iwnn:description="?"/>
                <Key
                    iwnn:codes="33"
                    iwnn:keyLabel="！"
                    iwnn:description="!"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullAlpha">
            <Row-Key>
                <include iwnn:keyboardLayout="@xml/key_50key_jp_switchime"/>
                <Key
                    iwnn:codes="65282"
                    iwnn:keyLabel="&quot;"/>
                <Key
                    iwnn:codes="65287"
                    iwnn:keyLabel="&apos;"/>
                <Key
                    iwnn:codes="65295"
                    iwnn:keyLabel="/"/>
                <Key
                    iwnn:codes="65343"
                    iwnn:keyLabel="_"/>
                <Key
                    iwnn:codes="65291"
                    iwnn:keyLabel="+"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="65293"
                    iwnn:keyLabel="-"/>
                <Key
                    iwnn:codes="65309"
                    iwnn:keyLabel="="/>
                <Key
                    iwnn:codes="65307"
                    iwnn:keyLabel=";"/>
                <Key
                    iwnn:codes="65306"
                    iwnn:keyLabel=":"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfAlpha">
            <Row-Key>
                <include iwnn:keyboardLayout="@xml/key_50key_jp_switchime"/>
                <Key
                    iwnn:codes="34"
                    iwnn:keyLabel="&quot;"/>
                <Key
                    iwnn:codes="39"
                    iwnn:keyLabel="&apos;"/>
                <Key
                    iwnn:codes="47"
                    iwnn:keyLabel="/"/>
                <Key
                    iwnn:codes="95"
                    iwnn:keyLabel="_"/>
                <Key
                    iwnn:codes="43"
                    iwnn:keyLabel="+"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"/>
                <Key
                    iwnn:codes="45"
                    iwnn:keyLabel="-"/>
                <Key
                    iwnn:codes="61"
                    iwnn:keyLabel="="/>
                <Key
                    iwnn:codes="59"
                    iwnn:keyLabel=";"/>
                <Key
                    iwnn:codes="58"
                    iwnn:keyLabel=":"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeFullNum">
            <Row-Key>
                <include iwnn:keyboardLayout="@xml/key_50key_jp_switchime"/>
                <Key
                    iwnn:codes="65374"
                    iwnn:keyLabel="~"/>
                <Key
                    iwnn:codes="65339"
                    iwnn:keyLabel="["/>
                <Key
                    iwnn:codes="65341"
                    iwnn:keyLabel="]"/>
                <Key
                    iwnn:codes="12300"
                    iwnn:keyLabel="｢"
                    iwnn:description="@string/ti_description_key_left_kagikakko"/>
                <Key
                    iwnn:codes="12301"
                    iwnn:keyLabel="｣"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="@string/ti_description_key_right_kagikakko"/>
                <Key
                    iwnn:codes="65288"
                    iwnn:keyLabel="("/>
                <Key
                    iwnn:codes="65289"
                    iwnn:keyLabel=")"/>
                <Key
                    iwnn:codes="65371"
                    iwnn:keyLabel="{"/>
                <Key
                    iwnn:codes="65373"
                    iwnn:keyLabel="}"/>
            </Row-Key>
        </case>
        <case iwnn:keyboardCondition="modeHalfNum">
            <Row-Key>
                <include iwnn:keyboardLayout="@xml/key_50key_jp_switchime"/>
                <Key
                    iwnn:codes="126"
                    iwnn:keyLabel="~"/>
                <Key
                    iwnn:codes="91"
                    iwnn:keyLabel="["/>
                <Key
                    iwnn:codes="93"
                    iwnn:keyLabel="]"/>
                <Key
                    iwnn:codes="65378"
                    iwnn:keyLabel="｢"
                    iwnn:description="@string/ti_description_key_left_kagikakko"/>
                <Key
                    iwnn:codes="65379"
                    iwnn:keyLabel="｣"
                    iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
                    iwnn:description="@string/ti_description_key_right_kagikakko"/>
                <Key
                    iwnn:codes="40"
                    iwnn:keyLabel="("/>
                <Key
                    iwnn:codes="41"
                    iwnn:keyLabel=")"/>
                <Key
                    iwnn:codes="123"
                    iwnn:keyLabel="{"/>
                <Key
                    iwnn:codes="125"
                    iwnn:keyLabel="}"/>
            </Row-Key>
        </case>
    </switch>
</Keyboard>
