<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android" iwnn:keyline="1">
    <Row>
        <Key
            iwnn:codes="-231"
            iwnn:keyEdgeFlags="left"
            iwnn:keyLabel="@string/ti_key_symbol_mode"
            iwnn:keyWidth="@fraction/keyboard_4key_keywidth"
            iwnn:isSecondKey="true"/>
        <Key
            iwnn:codes="-232"
            iwnn:keyLabel="▲"
            iwnn:keyWidth="@fraction/keyboard_4key_keywidth"
            iwnn:isSecondKey="true"/>
        <Key
            iwnn:codes="-233"
            iwnn:keyLabel="▼"
            iwnn:keyWidth="@fraction/keyboard_4key_keywidth"
            iwnn:isSecondKey="true"/>
        <Key
            iwnn:codes="-234"
            iwnn:isRepeatable="true"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_del"
            iwnn:keyWidth="@fraction/keyboard_4key_keywidth"
            iwnn:isSecondKey="true"/>
    </Row>
</Keyboard>
