<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android"
    iwnn:horizontalGap="@fraction/keyboard_12key_common_horizontal_gap"
    iwnn:keyWidth="@fraction/keyboard_12key_common_keywidth"
    iwnn:verticalGap="@dimen/keyboard_12key_common_vertical_gap">
    <Row>
        <Key
            iwnn:codes="-417"
            iwnn:keyEdgeFlags="left"
            iwnn:keyLabel="@string/ti_key_close_txt"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_close"/>
        <Key
            iwnn:codes="47"
            iwnn:keyLabel="/"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel="/"/>
        <Key
            iwnn:codes="49"
            iwnn:keyLabel="1"
            iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="1"/>
        <Key
            iwnn:codes="50"
            iwnn:keyLabel="2"
            iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="2"/>
        <Key
            iwnn:codes="51"
            iwnn:keyLabel="3"
            iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="3"/>
        <include iwnn:keyboardLayout="@xml/key_12key_jp_del"/>
    </Row>
    <Row>
        <Key
            iwnn:codes="-218"
            iwnn:isRepeatable="true"
            iwnn:keyEdgeFlags="left"
            iwnn:keyIcon="@drawable/key_12key_left"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_left"/>
        <Key
            iwnn:codes="40"
            iwnn:keyLabel="("
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel="("/>
        <Key
            iwnn:codes="52"
            iwnn:keyLabel="4"
            iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="4"/>
        <Key
            iwnn:codes="53"
            iwnn:keyLabel="5"
            iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="5"/>
        <Key
            iwnn:codes="54"
            iwnn:keyLabel="6"
            iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="6"/>
        <Key
            iwnn:codes="41"
            iwnn:keyLabel=")"
            iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel=")"/>
        <Key
            iwnn:codes="-217"
            iwnn:isRepeatable="true"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_12key_right"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_right"/>
    </Row>
    <Row>
        <Key
            iwnn:codes="78"
            iwnn:keyLabel="N"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel="N"/>
        <Key
            iwnn:codes="46"
            iwnn:keyLabel="."
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel="."/>
        <Key
            iwnn:codes="55"
            iwnn:keyLabel="7"
            iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="7"/>
        <Key
            iwnn:codes="56"
            iwnn:keyLabel="8"
            iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="8"/>
        <Key
            iwnn:codes="57"
            iwnn:keyLabel="9"
            iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="9"/>
        <Key
            iwnn:codes="45"
            iwnn:keyLabel="-"
            iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel="-"/>
        <Key
            iwnn:codes="43"
            iwnn:keyEdgeFlags="right"
            iwnn:keyLabel="+"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel="+"/>
    </Row>
    <Row iwnn:rowEdgeFlags="bottom">
        <Key
            iwnn:codes="44"
            iwnn:keyEdgeFlags="left"
            iwnn:keyLabel="P"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel="P"
            iwnn:description="@string/ti_description_key_phone_P"/>
        <Key
            iwnn:codes="59"
            iwnn:keyLabel="W"
            iwnn:keyWidth="@fraction/keyboard_phone_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:keyPreviewLabel="W"
            iwnn:description="@string/ti_description_key_phone_W"/>
        <Key
            iwnn:codes="42"
            iwnn:keyLabel="*"
            iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="*"/>
        <Key
            iwnn:codes="48"
            iwnn:keyLabel="0"
            iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="0"/>
        <Key
            iwnn:codes="35"
            iwnn:keyLabel="#"
            iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth"
            iwnn:keyPreviewLabel="#"/>
        <include iwnn:keyboardLayout="@xml/key_12key_jp_enter"/>
    </Row>
</Keyboard>
