<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android"
    iwnn:horizontalGap="@fraction/keyboard_50key_common_horizontal_gap"
    iwnn:keyHeight="@dimen/keyboard_50key_common_keyheight"
    iwnn:keyWidth="@fraction/keyboard_50key_common_keywidth"
    iwnn:verticalGap="@dimen/keyboard_50key_common_vertical_gap"
    iwnn:keyline="5">
    <Row>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_close"/>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_row1"/>
        <Key
            iwnn:codes="-100"
            iwnn:isRepeatable="true"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_del"
            iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_backspace"/>
    </Row>
    <Row>
        <Key
            iwnn:codes="-218"
            iwnn:isRepeatable="true"
            iwnn:keyEdgeFlags="left"
            iwnn:keyIcon="@drawable/key_12key_left"
            iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_left"/>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_row2"/>
        <Key
            iwnn:codes="-217"
            iwnn:isRepeatable="true"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_12key_right"
            iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_right"/>
    </Row>
    <Row>
        <Key
            iwnn:codes="-222"
            iwnn:keyEdgeFlags="left"
            iwnn:keyLabel="@string/ti_key_symbol_txt"
            iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_symbol"/>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_row3"/>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_space"/>
    </Row>
    <Row>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_cap"/>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_row4"/>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_tyouon"/>
    </Row>
    <Row>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_mode"/>
        <include iwnn:keyboardLayout="@xml/key_50key_jp_row5"/>
        <Key
            iwnn:codes="-101"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_enter"
            iwnn:horizontalGap="@fraction/keyboard_50key_function_horizontal_gap"
            iwnn:keyWidth="@fraction/keyboard_50key_function_keywidth"
            iwnn:isSecondKey="true"/>
    </Row>
</Keyboard>
