<?xml version="1.0" encoding="utf-8"?>
<palettes>
    <palette
        kind="cycling"
        id="palette_white_c"
        background="#ffffffff"
        saturation="0.8"
        brightness="0.9"/>
    <palette
        kind="cycling"
        id="palette_black_c"
        background="#ff000000"
        saturation="1"
        brightness="0.25"/>
    <palette
        kind="fixed"
        id="palette_gray"
        background="#ff555555"
        second="#ffcc8800"
        minute="#ff333333"
        hour="#ff000000"
        day="#ff999999"
        month="#ff777777"/>
    <palette
        kind="fixed"
        id="palette_violet"
        background="#ff181020"
        second="#ff602070"
        minute="#603050"
        hour="#ff040008"
        day="#ff706080"
        month="#ff403050"/>
    <palette
        kind="fixed"
        id="palette_matrix"
        background="#ff002200"
        second="#ff00ff00"
        minute="#ff00bb00"
        hour="#ff007700"
        day="#ff00aa00"
        month="#ff006600"/>
    <palette
        kind="fixed"
        id="palette_halloween"
        background="#ff884400"
        second="#ffffff00"
        minute="#ffff8800"
        hour="#ffff8800"
        day="#ff000000"
        month="#ff000000"/>
    <palette
        kind="fixed"
        id="palette_zenburn"
        background="#ff3f3f3f"
        second="#ff8acccf"
        minute="#ffcb9292"
        hour="#ffccdc90"
        day="#ffdca3a3"
        month="#ff7f9f7f"/>
    <palette
        kind="fixed"
        id="palette_oceanic"
        background="#ff000066"
        second="#ff6666ff"
        minute="#ff0000ff"
        hour="#ff0000aa"
        day="#ff000033"
        month="#ff000011"/>
</palettes>
