<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorTertiary"
        android:id="@+id/duration"
        android:paddingLeft="4dp"
        android:paddingRight="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/line1"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="marquee"
        android:id="@+id/line1"
        android:paddingLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/duration"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignWithParentIfMissing="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="end"
        android:id="@+id/line2"
        android:paddingLeft="9dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/duration"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/line1"
        android:layout_alignWithParentIfMissing="true"/>
    <ImageView
        android:id="@+id/play_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/duration"
        android:layout_alignParentRight="true"/>
</merge>
