<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/candidate_master_layout"
    android:background="@color/candidate_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <jp.co.omronsoft.iwnnime.ml.candidate.CandidatesViewPager
            android:id="@+id/candidate_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TabHost
            android:id="@+id/candview_category_tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/candview_category_scroll_view"
                android:background="@drawable/cand_back_normal"
                android:fadingEdgeLength="@dimen/tab_scroll_fading_edge_length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:requiresFadingEdge="horizontal">
                <jp.co.omronsoft.iwnnime.ml.candidate.SymbolCandidatesCategoryListTabWidget
                    android:id="@android:id/tabs"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:tabStripEnabled="false"
                    android:importantForAccessibility="no"/>
            </HorizontalScrollView>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </TabHost>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/candview_tab"
            android:background="@color/keyboard_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:gravity="center"
                android:id="@+id/candview_switch_ime"
                android:background="@drawable/btn_keyboard_key_2nd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/sym_keyboard_language_switch"
                android:scaleType="centerInside"
                android:cropToPadding="false"
                android:layout_weight="@integer/cand_view_key_weight"
                android:soundEffectsEnabled="false"
                android:contentDescription="@string/ti_description_key_language_switch"
                android:importantForAccessibility="no"/>
            <ImageButton
                android:gravity="center"
                android:id="@+id/candview_close"
                android:background="@drawable/btn_keyboard_key_2nd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ime_switcher_dark"
                android:scaleType="centerInside"
                android:cropToPadding="false"
                android:layout_weight="@integer/cand_view_key_weight"
                android:soundEffectsEnabled="false"
                android:contentDescription="@string/ti_description_key_keyboard"
                android:importantForAccessibility="no"/>
            <HorizontalScrollView
                android:id="@+id/tab_scroll"
                android:background="@color/candidate_tab_back"
                android:scrollbars="none"
                android:fadingEdgeLength="@dimen/tab_scroll_fading_edge_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_weight="@integer/cand_view_tab_weight"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tab_base"
                    android:background="@color/candidate_tab_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/tab_text_size"
                        android:textColor="@color/tab_textcolor_no_select"
                        android:gravity="center"
                        android:id="@+id/candview_pictgram"
                        android:background="@drawable/cand_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ti_cand_tab_pictgram_txt"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="false"
                        android:contentDescription="@string/ti_cand_tab_pictgram_txt"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:textSize="@dimen/tab_text_size"
                        android:textColor="@color/tab_textcolor_no_select"
                        android:gravity="center"
                        android:id="@+id/candview_symbol"
                        android:background="@drawable/cand_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ti_cand_tab_symbol_txt"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="false"
                        android:contentDescription="@string/ti_cand_tab_symbol_txt"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:textSize="@dimen/tab_text_size"
                        android:textColor="@color/tab_textcolor_no_select"
                        android:gravity="center"
                        android:id="@+id/candview_emoticon"
                        android:background="@drawable/cand_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ti_cand_tab_emoticon_txt"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="false"
                        android:contentDescription="@string/ti_cand_tab_emoticon_txt"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:textSize="@dimen/tab_text_size"
                        android:textColor="@color/tab_textcolor_no_select"
                        android:gravity="center"
                        android:id="@+id/candview_decoemojilist"
                        android:background="@drawable/cand_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ti_cand_tab_decoemojilist_txt"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:soundEffectsEnabled="false"
                        android:contentDescription="@string/ti_cand_tab_decoemojilist_txt"
                        android:importantForAccessibility="no"/>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageButton
                android:gravity="center"
                android:id="@+id/candview_delete"
                android:background="@drawable/btn_keyboard_key_2nd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/key_del_symbol"
                android:scaleType="centerInside"
                android:cropToPadding="false"
                android:layout_weight="@integer/cand_view_key_weight"
                android:soundEffectsEnabled="false"
                android:contentDescription="@string/ti_description_key_backspace"
                android:importantForAccessibility="no"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
