<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/candview_scroll"
        android:background="@color/candidate_back"
        android:scrollbars="vertical"
        android:fadingEdgeLength="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:importantForAccessibility="no">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AbsoluteLayout
                android:id="@+id/candidates_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <AbsoluteLayout
                android:id="@+id/candidates_hint_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <AbsoluteLayout
                android:typeface="monospace"
                android:id="@+id/index_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/read_more"
        android:fadingEdgeLength="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/read_more_button"
            android:background="@color/read_more_button_background_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="false"
            android:importantForAccessibility="no"/>
    </LinearLayout>
</FrameLayout>
