<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/candidate_longpress_dialog_button_word_size"
                android:id="@+id/candidate_longpress_dialog_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ti_button_candidate_select_txt"
                android:soundEffectsEnabled="false"/>
            <Button
                android:textSize="@dimen/candidate_longpress_dialog_button_word_size"
                android:id="@+id/candidate_longpress_dialog_mashup"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ti_button_candidate_extend_txt"
                android:soundEffectsEnabled="false"/>
            <Button
                android:textSize="@dimen/candidate_longpress_dialog_button_word_size"
                android:id="@+id/candidate_longpress_dialog_delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ti_button_candidate_delete_txt"
                android:soundEffectsEnabled="false"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
