<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/extra_view_floating_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <jp.co.omronsoft.iwnnime.ml.ComposingExtraView
        android:id="@+id/composing_extra_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
