<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/floatingbar_on"
        android:background="@drawable/floatingbar_background_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/floating_bar_layout"
        android:background="@drawable/floatingbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/floatingbar_floating_on"
            android:paddingLeft="@dimen/floatingbar_icon_left_right_padding"
            android:paddingRight="@dimen/floatingbar_icon_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/floatingbar_icon_floating_on"
            android:layout_weight="0"/>
        <ImageView
            android:id="@+id/floatingbar_floating_off"
            android:paddingLeft="@dimen/floatingbar_icon_left_right_padding"
            android:paddingRight="@dimen/floatingbar_icon_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/floatingbar_icon_floating_off"
            android:layout_weight="0"/>
        <ImageView
            android:id="@+id/floatingbar_set_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/floatingbar_icon_set_seekbar"
            android:layout_weight="0"/>
        <SeekBar
            android:id="@+id/floatingbar_seekbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/floatingbar_move"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/floatingbar_icon_move"
            android:scaleType="center"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/floatingbar_bar_close"
            android:paddingLeft="@dimen/floatingbar_icon_left_right_padding"
            android:paddingRight="@dimen/floatingbar_icon_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/floatingbar_icon_close"
            android:layout_weight="0"/>
        <RelativeLayout
            android:id="@+id/floatingbar_resize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0">
            <ImageView
                android:gravity="top|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/floatingbar_icon_resize"
                android:scaleType="fitEnd"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/floatingbar_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
