<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/list_dummy_area"
        android:layout_width="@dimen/list_preference_widget_padding"
        android:layout_height="match_parent"/>
    <RadioButton
        android:gravity="center_vertical"
        android:id="@+id/list_button_area"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/list_preference_widget_padding"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/list_image_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorAlertDialogListItem"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/list_text_area"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:lines="2"
        android:layout_weight="@integer/image_string_list_string_area_div"
        android:paddingStart="@dimen/list_preference_widget_padding"
        android:paddingEnd="@dimen/list_preference_widget_padding"/>
</LinearLayout>
