<?xml version="1.0" encoding="utf-8"?>
<jp.co.omronsoft.iwnnime.ml.BaseInputView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fadingEdgeLength="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:requiresFadingEdge="vertical">
    <jp.co.omronsoft.iwnnime.ml.FlickKeyboardView xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml"
        android:layout_gravity="bottom"
        android:id="@+id/flick_keyboard"
        android:background="@color/keyboard_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        iwnn:keyBackground="@drawable/btn_keyboard_key"
        iwnn:verticalCorrection="@dimen/key_verticalcorrection_default"
        iwnn:keyPreviewLayout="@layout/keyboard_key_preview"
        iwnn:keyPreviewOffset="@dimen/key_preview_offset_default"
        iwnn:keyPreviewHeight="@dimen/key_preview_height_default"
        iwnn:keyTextSize="@dimen/key_text_size_default"
        iwnn:labelTextSize="@dimen/key_label_text_size"
        iwnn:popupLayout="@layout/keyboard_popup_keyboard"
        iwnn:keyBackground2nd="@drawable/btn_keyboard_key_2nd"/>
    <jp.co.omronsoft.iwnnime.ml.MultiTouchKeyboardView
        android:layout_gravity="bottom"
        android:id="@+id/multi_keyboard"
        android:background="@color/keyboard_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        iwnn:keyBackground="@drawable/btn_keyboard_key"
        iwnn:keyPreviewLayout="@layout/keyboard_key_preview"
        iwnn:keyPreviewOffset="@dimen/key_preview_offset_default"
        iwnn:keyPreviewHeight="@dimen/key_preview_height_default"
        iwnn:keyTextSize="@dimen/key_text_size_default"
        iwnn:labelTextSize="@dimen/key_label_text_size"
        iwnn:popupLayout="@layout/keyboard_popup_keyboard"
        iwnn:keyBackground2nd="@drawable/btn_keyboard_key_2nd"/>
</jp.co.omronsoft.iwnnime.ml.BaseInputView>
