<?xml version="1.0" encoding="utf-8"?>
<jp.co.omronsoft.iwnnime.ml.BaseInputView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fadingEdgeLength="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:requiresFadingEdge="vertical"/>
