<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/keyboard_popup_panel_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <jp.co.omronsoft.iwnnime.ml.KeyboardView
        android:id="@+id/popup_keyboard_view"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        iwnn:keyBackground="@drawable/btn_keyboard_key_popup"
        iwnn:verticalCorrection="-10dp"
        iwnn:keyTextSize="@dimen/key_text_size_default"
        iwnn:labelTextSize="@dimen/key_label_text_size"
        iwnn:popupLayout="@layout/keyboard_popup_keyboard"/>
</LinearLayout>
