<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/list_dummy_area"
        android:layout_width="@dimen/list_preference_widget_padding"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/mushroom_text_size"
        android:textColor="@color/list_preference_text_color"
        android:gravity="center_vertical"
        android:id="@+id/list_text_area"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
</LinearLayout>
