<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dialogIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/dialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearance"
                    android:id="@+id/dialogSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/user_dic_label_color"
                android:id="@+id/labelRead"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ti_user_dictionary_title_read_txt"/>
            <EditText
                android:id="@+id/editRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPhonetic"
                android:imeOptions="flagNoFullscreen"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/user_dic_label_color"
                android:id="@+id/labelCandidate"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ti_user_dictionary_title_candidate_txt"/>
            <EditText
                android:id="@+id/editCandidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoFullscreen"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">
                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:text="@string/ti_dialog_button_cancel_txt"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"/>
                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:text="@string/ti_user_dictionary_save_txt"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
