<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    class="com.android.contacts.common.list.ContactTileFrequentView">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="?attr/list_item_padding_top"
        android:paddingBottom="?attr/list_item_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.contacts.common.widget.LayoutSuppressingImageView
            android:id="@+id/contact_tile_image"
            android:layout_width="?attr/list_item_photo_size"
            android:layout_height="?attr/list_item_photo_size"
            android:scaleType="centerCrop"
            android:layout_marginEnd="?attr/list_item_gap_between_image_and_text"/>
        <TextView
            android:textSize="@dimen/contact_browser_list_item_text_size"
            android:textColor="@android:color/black"
            android:ellipsize="marquee"
            android:id="@+id/contact_tile_name"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"/>
    </LinearLayout>
</view>
