<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    class="com.android.contacts.common.list.ContactTileStarredView">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contact_tile_push_state"
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <view
            android:id="@+id/contact_tile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ex:direction="widthToHeight"
            ex:ratio="1"
            class="com.android.contacts.common.widget.ProportionalLayout">
            <ImageView
                android:id="@+id/contact_tile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </view>
        <TextView
            android:textSize="@dimen/contact_browser_list_item_text_size"
            android:textColor="#202020"
            android:ellipsize="marquee"
            android:id="@+id/contact_tile_name"
            android:paddingTop="7dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="center"/>
    </LinearLayout>
</view>
