<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/account_container"
    android:background="#eeeeee"
    android:paddingLeft="@dimen/account_container_left_padding"
    android:paddingTop="8dp"
    android:paddingRight="28dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingStart="@dimen/account_container_left_padding"
    android:paddingEnd="28dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/account"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_color"
            android:ellipsize="end"
            android:id="@+id/account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primary_text_color"
            android:ellipsize="end"
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/account_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </FrameLayout>
</LinearLayout>
