<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/select_list_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65.3dp">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/primary_text_color"
            android:gravity="center_vertical"
            android:id="@+id/select_list_all_text"
            android:paddingLeft="12dp"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/select_all"
            android:layout_weight="0.8"/>
        <CheckBox
            android:textColor="@color/primary_text_color"
            android:id="@+id/select_list_all_item_checkBox"
            android:paddingRight="12dp"
            android:focusable="false"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/white"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/empty_list_imageView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noitems_text_based"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:id="@+id/empty_list_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simContacts_emptyLoading"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/select_list_softkey"
        android:layout_width="match_parent"
        android:layout_height="59.33dp">
        <LinearLayout
            android:paddingLeft="3.33dp"
            android:paddingTop="6.67dp"
            android:paddingRight="3.33dp"
            android:paddingBottom="2.67dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textSize="16dp"
                android:ellipsize="marquee"
                android:id="@+id/common_softkey_left_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_weight="1"/>
            <Button
                android:textSize="16dp"
                android:ellipsize="marquee"
                android:id="@+id/common_softkey_right_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
