<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/user_profile_header"
    android:paddingLeft="?attr/list_item_padding_left"
    android:paddingTop="4dp"
    android:paddingRight="?attr/list_item_padding_right"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/list_item_header_height"
    android:paddingStart="?attr/list_item_padding_left"
    android:paddingEnd="?attr/list_item_padding_right">
    <TextView
        android:textAppearance="@style/SectionHeaderStyle"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/profile_title"
        android:layout_width="@dimen/contact_list_section_header_width"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:text="@string/user_profile_contacts_list_header"
        android:singleLine="true"/>
    <Button
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/user_profile_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:text="@string/profile_display_name"
        android:singleLine="true"
        android:paddingStart="?attr/list_item_padding_left"
        android:paddingEnd="?attr/list_item_padding_right"/>
</LinearLayout>
