<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <GridView
        android:layout_gravity="center"
        android:id="@android:id/list"
        android:layout_width="702dp"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="none"
        android:columnWidth="@dimen/live_wallpaper_grid_item_width"
        android:numColumns="3"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@android:id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/live_wallpaper_empty"
        android:shadowColor="#ff000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"/>
</FrameLayout>
