<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/wifi_advanced_titlebar">
    <Preference
        android:persistent="false"
        android:title="@string/wifi_install_credentials"
        android:key="install_credentials"/>
    <Preference
        android:persistent="false"
        android:title="@string/wifi_menu_p2p"
        android:key="wifi_direct"/>
    <Preference
        android:persistent="false"
        android:title="@string/wifi_menu_wps_pbc"
        android:key="wps_push_button"/>
    <Preference
        android:persistent="false"
        android:title="@string/wifi_menu_wps_pin"
        android:key="wps_pin_entry"/>
</PreferenceScreen>
