<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.LinkTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="?android:attr/textColorSecondary"
    android:paddingTop="32dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:selectable="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    style="@android:style/TextAppearance.Material.Body1"/>
