<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/pinned_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <ListView
                    android:scrollbarStyle="@integer/preference_scrollbar_style"
                    android:id="@android:id/list"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:id="@android:id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_applications"/>
            </FrameLayout>
        </LinearLayout>
        <include layout="@layout/loading_container"/>
    </FrameLayout>
</LinearLayout>
