<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <TextView
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="marquee"
        android:id="@android:id/title"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/auto_importance"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/notification_auto_importance"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@android:id/locked"
            android:background="#00ffffff"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="32dp"
            android:progressTint="@color/importance_slider_color"
            android:progressBackgroundTint="@color/importance_secondary_slider_color"
            android:thumbTint="@color/importance_slider_color"
            android:tickMarkTint="@android:color/black"
            style="@android:style/Widget.Material.SeekBar.Discrete"/>
    </FrameLayout>
    <TextView
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:minLines="3"
        android:textAlignment="viewStart"
        android:layout_alignStart="@android:id/title"/>
</LinearLayout>
