<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/header_and_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_text_margin">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            layout="@layout/user_consent_main_text"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
