<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|right"
    android:id="@+id/brightness_mirror"
    android:visibility="invisible"
    android:layout_width="@dimen/notification_panel_width"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@drawable/brightness_mirror_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/quick_settings_brightness_dialog"/>
    </FrameLayout>
</FrameLayout>
