<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <com.android.keyguard.CarrierText
        android:ellipsize="marquee"
        android:id="@+id/carrier_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <com.android.keyguard.EmergencyButton
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/kg_status_line_font_size"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/emergency_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eca_overlap"
        android:text="@android:string/config_inputEventCompatProcessorOverrideClassName"
        android:layout_weight="1"
        android:textAllCaps="@bool/kg_use_all_caps"
        style="?android:attr/buttonBarButtonStyle"/>
</com.android.keyguard.EmergencyCarrierArea>
