<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/navigation_side_padding"
    android:layout_height="match_parent"
    android:layout_weight="0">
    <com.android.systemui.statusbar.policy.KeyButtonView
        android:id="@+id/menu"
        android:visibility="invisible"
        android:layout_width="@dimen/navigation_extra_key_width"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sysbar_menu"
        android:scaleType="centerInside"
        android:contentDescription="@string/accessibility_menu"
        android:layout_marginEnd="2dp"
        systemui:keyCode="82"/>
    <com.android.systemui.statusbar.policy.KeyButtonView
        android:id="@+id/ime_switcher"
        android:visibility="invisible"
        android:layout_width="@dimen/navigation_extra_key_width"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ime_switcher_default"
        android:scaleType="centerInside"
        android:contentDescription="@string/accessibility_ime_switch_button"
        android:layout_marginEnd="2dp"/>
</FrameLayout>
