<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_settings_container"
    android:background="@drawable/qs_background_primary"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">
    <com.android.systemui.qs.QSPanel
        android:id="@+id/quick_settings_panel"
        android:background="#0000"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_header_height"/>
    <include layout="@layout/quick_status_bar_expanded_header"/>
    <include
        android:id="@+id/qs_detail"
        layout="@layout/qs_detail"/>
    <include
        android:id="@+id/qs_customize"
        android:visibility="gone"
        layout="@layout/qs_customize_panel"/>
</com.android.systemui.qs.QSContainer>
