<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/contact_list_space_layout_weight"/>
        <fragment
            android:id="@+id/contact_editor_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/contact_list_card_layout_weight"
            class="com.android.contacts.editor.ContactEditorFragment"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/contact_list_space_layout_weight"/>
    </LinearLayout>
</ScrollView>
