<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/clock_side_padding"
    android:paddingEnd="@dimen/clock_side_padding">
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_clock_bottom_margin"
        android:layout_weight="2">
        <include
            android:id="@+id/main_clock_left_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_clock_frame"/>
    </LinearLayout>
    <ListView
        android:layout_gravity="center"
        android:id="@+id/cities"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/world_clocks_per_row"/>
</LinearLayout>
