
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=02.04.000
ro.build.display.id=02.04.000 release-keys
ro.build.version.incremental=02.04.000.20191125.213021
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2018-03-05
ro.build.version.base_os=
ro.build.date=2019年 11月 25日 月曜日 21:32:55 JST
ro.build.date.utc=1574685175
ro.build.type=user
ro.build.user=builduser
ro.build.host=BuildPC
ro.build.tags=release-keys
ro.build.flavor=TAB-A03-BR-user
ro.product.model=TAB-A03-BR
ro.product.brand=benesse
ro.product.name=TAB-A03-BR
ro.product.device=TAB-A03-BR
ro.product.board=TAB-A03-BR
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=STS-TOTTORI
ro.wifi.channels=
ro.board.platform=TAB-A03-BR
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TAB-A03-BR
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=TAB-A03-BR-user 5.1 02.04.000 02.04.000.20191125.213021 release-keys
ro.build.fingerprint=benesse/TAB-A03-BR/TAB-A03-BR:5.1/02.04.000/02.04.000.20191125.213021:user/release-keys
ro.build.characteristics=tablet
ro.opengles.version=196608
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.boot.selinux=disabled
persist.sys.debug.dump=low
ro.adb.secure=1
keyguard.no_require_sim=1
ro.tel.config.path=/system/etc/tel/
ro.hwui.texture_cache_size=48
persist.service.camera.isptype=1
ro.config.max_starting_bg=10
ril.stk.sim.profile=FFFFFFFF7F0F009F7F00001FE200000003
ril.stk.usim.profile=FFFFFFFF7F9F00DFFF00001FE200000043C00000000048001000000000080000
persist.radio.multisim.config=ro.security.mode=tz
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Cesium.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.timezone=Asia/Tokyo
ro.product.locale.language=ja
ro.product.locale.region=JP
wifi.country_code=JP
ro.radio.noril=true
ro.wm.default_rotation=0
ro.product.first_api_level=22
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
