<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android"
    iwnn:horizontalGap="@fraction/keyboard_qwerty_common_horizontal_gap"
    iwnn:keyWidth="@fraction/keyboard_qwerty_common_keywidth">
    <Row>
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row_number"/>
        <Key
            iwnn:codes="-100"
            iwnn:isRepeatable="true"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_del"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_backspace"/>
    </Row>
    <Row iwnn:rowGravity="right">
        <Key
            iwnn:codes="65312"
            iwnn:keyEdgeFlags="left"
            iwnn:keyLabel="@"
            iwnn:keyPreviewLabel="@"/>
        <Key
            iwnn:codes="65283"
            iwnn:keyLabel="#"
            iwnn:keyPreviewLabel="#"/>
        <Key
            iwnn:codes="65285"
            iwnn:keyLabel="%"
            iwnn:keyPreviewLabel="%"/>
        <Key
            iwnn:codes="65286"
            iwnn:keyLabel="&amp;"
            iwnn:keyPreviewLabel="&amp;"/>
        <Key
            iwnn:codes="65290"
            iwnn:keyLabel="＊"
            iwnn:keyPreviewLabel="＊"/>
        <Key
            iwnn:codes="65295"
            iwnn:keyLabel="/"
            iwnn:keyPreviewLabel="/"/>
        <Key
            iwnn:codes="65291"
            iwnn:keyLabel="+"
            iwnn:keyPreviewLabel="+"/>
        <Key
            iwnn:codes="65293"
            iwnn:keyLabel="-"
            iwnn:keyPreviewLabel="-"/>
        <Key
            iwnn:codes="65309"
            iwnn:keyLabel="="
            iwnn:keyPreviewLabel="="/>
        <Key
            iwnn:codes="-101"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_enter"
            iwnn:keyWidth="@fraction/keyboard_qwerty_enter_keywidth"
            iwnn:isSecondKey="true"/>
    </Row>
    <Row iwnn:rowGravity="left">
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row3_leftfunkkey"/>
        <Key
            iwnn:codes="65288"
            iwnn:keyLabel="("
            iwnn:keyPreviewLabel="("/>
        <Key
            iwnn:codes="65289"
            iwnn:keyLabel=")"
            iwnn:keyPreviewLabel=")"/>
        <Key
            iwnn:codes="65306"
            iwnn:keyLabel=":"
            iwnn:keyPreviewLabel=":"/>
        <Key
            iwnn:codes="65307"
            iwnn:keyLabel=";"
            iwnn:keyPreviewLabel=";"/>
        <Key
            iwnn:codes="65281"
            iwnn:keyLabel="!"
            iwnn:keyPreviewLabel="!"/>
        <Key
            iwnn:codes="65311"
            iwnn:keyLabel="?"
            iwnn:keyPreviewLabel="?"/>
        <Key
            iwnn:codes="12300"
            iwnn:keyLabel="「"
            iwnn:keyPreviewLabel="「"
            iwnn:description="@string/ti_description_key_left_kagikakko"/>
        <Key
            iwnn:codes="12301"
            iwnn:keyLabel="」"
            iwnn:keyPreviewLabel="」"
            iwnn:description="@string/ti_description_key_right_kagikakko"/>
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_close"/>
    </Row>
    <Row iwnn:rowEdgeFlags="bottom">
        <include iwnn:keyboardLayout="@xml/row_qwerty_jp_4"/>
    </Row>
</Keyboard>
