<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" xmlns:android="http://schemas.android.com/apk/res/android"
    iwnn:horizontalGap="@fraction/keyboard_qwerty_common_horizontal_gap"
    iwnn:keyWidth="@fraction/keyboard_qwerty_common_keywidth">
    <Row>
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row_number"/>
        <Key
            iwnn:codes="-100"
            iwnn:isRepeatable="true"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_del"
            iwnn:isSecondKey="true"
            iwnn:description="@string/ti_description_key_backspace"/>
    </Row>
    <Row iwnn:rowGravity="right">
        <Key
            iwnn:codes="126"
            iwnn:keyEdgeFlags="left"
            iwnn:keyLabel="~"
            iwnn:keyPreviewLabel="~"/>
        <Key
            iwnn:codes="94"
            iwnn:keyLabel="^"
            iwnn:keyPreviewLabel="^"/>
        <Key
            iwnn:codes="165"
            iwnn:keyLabel="¥"
            iwnn:keyPreviewLabel="¥"/>
        <Key
            iwnn:codes="36"
            iwnn:keyLabel="$"
            iwnn:keyPreviewLabel="$"/>
        <Key
            iwnn:codes="34"
            iwnn:keyLabel="&quot;"
            iwnn:keyPreviewLabel="&quot;"/>
        <Key
            iwnn:codes="124"
            iwnn:keyLabel="|"
            iwnn:keyPreviewLabel="|"/>
        <Key
            iwnn:codes="43"
            iwnn:keyLabel="+"
            iwnn:keyPreviewLabel="+"/>
        <Key
            iwnn:codes="95"
            iwnn:keyLabel="_"
            iwnn:keyPreviewLabel="_"/>
        <Key
            iwnn:codes="92"
            iwnn:keyLabel="\\"
            iwnn:keyPreviewLabel="\\"/>
        <Key
            iwnn:codes="-101"
            iwnn:keyEdgeFlags="right"
            iwnn:keyIcon="@drawable/key_enter"
            iwnn:keyWidth="@fraction/keyboard_qwerty_enter_keywidth"
            iwnn:isSecondKey="true"/>
    </Row>
    <Row iwnn:rowGravity="left">
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row3_shiftlockkey"/>
        <Key
            iwnn:codes="60"
            iwnn:keyLabel="&lt;"
            iwnn:keyPreviewLabel="&lt;"/>
        <Key
            iwnn:codes="62"
            iwnn:keyLabel="&gt;"
            iwnn:keyPreviewLabel="&gt;"/>
        <Key
            iwnn:codes="96"
            iwnn:keyLabel="`"
            iwnn:keyPreviewLabel="`"/>
        <Key
            iwnn:codes="39"
            iwnn:keyLabel="&apos;"
            iwnn:keyPreviewLabel="&apos;"/>
        <Key
            iwnn:codes="44"
            iwnn:keyLabel=","
            iwnn:keyPreviewLabel=","/>
        <Key
            iwnn:codes="46"
            iwnn:keyLabel="."
            iwnn:keyPreviewLabel="."/>
        <Key
            iwnn:codes="123"
            iwnn:keyLabel="{"
            iwnn:keyPreviewLabel="{"/>
        <Key
            iwnn:codes="125"
            iwnn:keyLabel="}"
            iwnn:keyPreviewLabel="}"/>
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_close"/>
    </Row>
    <Row iwnn:rowEdgeFlags="bottom">
        <include iwnn:keyboardLayout="@xml/row_qwerty_jp_shift_4"/>
    </Row>
</Keyboard>
