<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:theme="?android:attr/actionBarTheme"
        android:id="@+id/toolbar"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="8dp">
        <Spinner
            android:id="@+id/stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:overlapAnchor="true"/>
    </Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/container_roots"
            android:layout_width="256dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/material_grey_50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="8dp">
            <com.android.documentsui.DirectoryContainerView
                android:id="@+id/container_directory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <FrameLayout
                android:id="@+id/container_save"
                android:background="@color/material_grey_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
