<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/group_name"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/group_name_hint"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"
            android:paddingEnd="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="8dp">
            <include
                android:id="@+id/add_member_field"
                layout="@layout/group_editor_autocomplete_view"/>
            <include
                android:id="@android:id/list"
                layout="@layout/group_editor_existing_member_list"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
