<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout xmlns:internal="http://schemas.android.com/apk/prv/res/android"
        android:id="@+id/swn_expanded_hitspace"
        android:background="@drawable/notification_background"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        internal:opticalInsetTop="64dp"
        internal:opticalInsetRight="64dp">
        <include layout="@layout/stopwatch_notification_icon"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="fill_vertical"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/notification_icon_size"
            android:paddingEnd="8dp"
            android:layout_marginStart="@dimen/notification_icon_size">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">
                <Chronometer
                    android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title"
                    android:id="@+id/swn_expanded_chronometer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:ellipsize="marquee"
                android:id="@+id/swn_expanded_laps"
                android:visibility="gone"
                android:fadingEdge="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:background="@color/black_16p"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:dividerPadding="12dp"
            android:layout_marginStart="@dimen/notification_icon_size">
            <TextView
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/swn_left_button"
                android:background="@drawable/notification_background"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:singleLine="true"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/swn_right_button"
                android:background="@drawable/notification_background"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:singleLine="true"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:paddingStart="8dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
