<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/album"
            android:background="@drawable/album_border_large"
            android:layout_width="183dp"
            android:layout_height="183dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/curplaylist"
                    android:nextFocusLeft="@+id/curplaylist"
                    android:layout_width="82dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_mp_current_playlist_btn"/>
                <ImageButton
                    android:id="@+id/shuffle"
                    android:layout_width="82dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="8dp"/>
                <ImageButton
                    android:id="@+id/repeat"
                    android:layout_width="82dp"
                    android:layout_height="45dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_mp_artist_playback"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/artistname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_mp_album_playback"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/albumname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_mp_song_playback"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/trackname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/audio_player_common"/>
</LinearLayout>
