<?xml version="1.0" encoding="utf-8"?>
<com.android.packageinstaller.CaffeinatedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/privacylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:text="@string/privacyPerms"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="?android:attr/listSeparatorTextViewStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/devicelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:text="@string/devicePerms"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="?android:attr/listSeparatorTextViewStyle"/>
        </LinearLayout>
    </LinearLayout>
</com.android.packageinstaller.CaffeinatedScrollView>
