<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:layout_marginEnd="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textIsSelectable="false"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textIsSelectable="false"/>
    </LinearLayout>
</LinearLayout>
