<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.deviceinfo.FileItemInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingEnd="?android:attr/scrollbarSize">
    <CheckBox
        android:id="@+id/misc_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/misc_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:layout_toEndOf="@+id/misc_checkbox"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/misc_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/misc_filename"
        android:paddingStart="16dp"
        android:layout_toEndOf="@+id/misc_checkbox"/>
</com.android.settings.deviceinfo.FileItemInfoLayout>
