<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.multiwaveview.GlowPadView xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|clip_horizontal|left"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/glow_pad_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    prvandroid:innerRadius="@dimen/glowpadview_inner_radius"
    android:contentDescription="@string/keyguard_accessibility_slide_area"
    prvandroid:selectionDividerHeight="@drawable/ic_lockscreen_handle"
    prvandroid:selectionDividersDistance="@drawable/ic_lockscreen_outerring"
    prvandroid:internalMinHeight="@drawable/ic_lockscreen_glowdot"
    prvandroid:internalMaxHeight="@dimen/glowpadview_target_placement_radius"
    prvandroid:internalMinWidth="@dimen/glowpadview_glow_radius"
    prvandroid:internalMaxWidth="20"
    prvandroid:virtualButtonPressedDrawable="@dimen/glowpadview_snap_margin"
    prvandroid:hideWheelUntilFocused="1"
    prvandroid:frameDuration="@integer/kg_glowpad_rotation_offset"
    prvandroid:framesCount="true"
    prvandroid:opticalInsetLeft="true"/>
