<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12dp"
    android:textColor="#fff"
    android:gravity="center"
    android:padding="30dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:visibility="gone"
    android:text="@string/kg_reordering_delete_drop_target_text"
    android:shadowColor="#000"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:drawableLeft="@drawable/kg_widget_delete_drop_target"
    android:drawablePadding="4dp"/>
