<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardAccountView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/keyguard_account_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    androidprv:layout_maxHeight="@dimen/keyguard_security_height"
    androidprv:layout_maxWidth="@dimen/keyguard_security_width">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/keyguard_message_area"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/kg_login_username_hint"
            android:layout_alignParentTop="true"
            android:inputType="textEmailAddress"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"/>
        <EditText
            android:id="@+id/password"
            android:nextFocusRight="@+id/ok"
            android:nextFocusDown="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/kg_login_password_hint"
            android:layout_toLeftOf="@+id/ok"
            android:layout_below="@+id/login"
            android:inputType="textPassword"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="@string/kg_login_submit_button"
            android:layout_below="@+id/login"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.android.keyguard.KeyguardAccountView>
