<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background_primary"
    android:paddingLeft="50dp"
    android:paddingTop="50dp"
    android:paddingRight="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="50dp"
    android:paddingEnd="100dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_weight="3"
        android:layout_marginEnd="30dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorTertiary"
            android:id="@+id/read_only_warning"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_read_only"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <include
            android:id="@+id/account_header"
            layout="@layout/editor_account_header"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorTertiary"
            android:id="@+id/group_name"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        layout="@layout/group_editor_existing_member_list"/>
</LinearLayout>
