<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/group_detail"
    android:background="@drawable/panel_content"
    android:paddingLeft="@dimen/group_detail_border_padding"
    android:paddingRight="@dimen/group_detail_border_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/group_detail_border_padding"
    android:paddingEnd="@dimen/group_detail_border_padding">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/group_title"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textAppearance="@style/GroupMembershipSizeTextAppearance"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="end"
                android:id="@+id/group_size"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/group_source_view_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/people_app_theme_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@android:id/list"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/black"
        android:divider="@null"/>
    <include layout="@layout/group_detail_fragment_empty_view"/>
</LinearLayout>
