<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background_primary"
    android:paddingLeft="@dimen/group_editor_side_padding"
    android:paddingTop="32dp"
    android:paddingRight="@dimen/group_editor_side_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/group_editor_side_padding"
    android:paddingEnd="@dimen/group_editor_side_padding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_weight="3"
        android:layout_marginEnd="30dp">
        <include
            android:id="@+id/account_header"
            layout="@layout/editor_account_header"/>
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/group_name"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/group_name_hint"
            android:inputType="textCapWords"
            android:paddingStart="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/group_members"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <include
            android:id="@+id/spacer"
            android:visibility="invisible"
            layout="@layout/editor_account_header"/>
        <include
            android:id="@+id/add_member_field"
            layout="@layout/group_editor_autocomplete_view"/>
        <include
            android:id="@android:id/list"
            layout="@layout/group_editor_existing_member_list"/>
    </LinearLayout>
</LinearLayout>
