<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.tv.views.RecentsTvView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recents_view"
    android:background="@drawable/recents_tv_background_gradient"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.systemui.recents.tv.views.TaskStackHorizontalGridView
        android:id="@+id/task_list"
        android:focusable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recents_tv_gird_row_top_margin"
        android:layoutDirection="rtl"/>
    <View
        android:id="@+id/pip"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/dismiss_placeholder"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="@dimen/recents_tv_dismiss_icon_size"
        android:layout_height="@dimen/recents_tv_dismiss_icon_size"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_cancel_white_24dp"
        android:contentDescription="@string/status_bar_accessibility_dismiss_recents"/>
</com.android.systemui.recents.tv.views.RecentsTvView>
