<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <Space
        android:id="@+id/start_space"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/stopwatch_circle_margin_bottom">
        <com.android.deskclock.CircleButtonsLayout
            android:gravity="center"
            android:id="@+id/stopwatch_circle"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">
            <com.android.deskclock.timer.CountingTimerView
                android:id="@+id/stopwatch_time_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.android.deskclock.CircleTimerView
                android:id="@+id/stopwatch_time"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.android.deskclock.CircleButtonsLayout>
    </LinearLayout>
    <ListView
        android:layout_gravity="center"
        android:id="@+id/laps_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"/>
    <Space
        android:id="@+id/end_space"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>
</LinearLayout>
