<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/item_doc_grid_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_height">
    <ImageView
        android:id="@+id/icon_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon_mime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/item_doc_grid_protect_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="12dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textColor="@android:color/accessibility_daltonizer_background"
                    android:ellipsize="middle"
                    android:id="@android:id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"/>
                <ImageView
                    android:id="@android:id/icon1"
                    android:layout_width="@dimen/root_icon_size"
                    android:layout_height="@dimen/root_icon_size"
                    android:scaleType="centerInside"
                    android:contentDescription="@null"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:textColor="@android:color/accessibility_daltonizer_background"
                    android:ellipsize="end"
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:textColor="@android:color/accessibility_daltonizer_background"
                    android:ellipsize="end"
                    android:id="@+id/size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="8dp"/>
                <ImageView
                    android:id="@android:id/icon2"
                    android:visibility="gone"
                    android:layout_width="@dimen/root_icon_size"
                    android:layout_height="@dimen/root_icon_size"
                    android:scaleType="centerInside"
                    android:contentDescription="@null"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/item_doc_grid_overlay"
        android:contentDescription="@null"/>
    <ImageView
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/item_doc_grid_overlay_icon"
        android:scaleType="center"
        android:contentDescription="@null"/>
</FrameLayout>
