<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/item_root_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="48dp"
    android:paddingStart="@dimen/list_item_padding"
    android:paddingEnd="@dimen/list_item_padding">
    <FrameLayout
        android:duplicateParentState="true"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@android:id/icon"
            android:duplicateParentState="true"
            android:layout_width="@dimen/root_icon_size"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/item_root_primary_text"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"/>
        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/item_root_primary_text"
            android:ellipsize="end"
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"/>
    </LinearLayout>
</LinearLayout>
