<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/wallpaper_button"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/wallpaper_button_text"
        android:drawableTop="@drawable/wallpaper_button"
        android:drawablePadding="4dp"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/widget_button"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/widget_button_text"
        android:drawableTop="@drawable/widget_button"
        android:drawablePadding="4dp"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/settings_button"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_button_text"
        android:drawableTop="@drawable/setting_button"
        android:drawablePadding="4dp"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"/>
</LinearLayout>
