<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.Folder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/quantum_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp">
    <FrameLayout
        android:id="@+id/folder_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.launcher3.FocusIndicatorView
            android:id="@+id/focus_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <com.android.launcher3.FolderPagedView
            android:id="@+id/folder_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            launcher:pageIndicator="@+id/folder_page_indicator"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/folder_footer"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.launcher3.ExtendedEditText
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ee777777"
            android:textColorHighlight="#ffcccccc"
            android:textColorHint="#ff808080"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/folder_name"
            android:background="#00000000"
            android:paddingTop="4dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/folder_hint_text"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi"
            android:fontFamily="sans-serif-condensed"/>
        <include
            android:layout_gravity="center_vertical"
            android:id="@+id/folder_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            layout="@layout/page_indicator"/>
    </LinearLayout>
</com.android.launcher3.Folder>
