<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.contacts.widget.InterpolatingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/group_editor_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ex:layout_narrowParentWidth="800dp"
            ex:layout_narrowMarginLeft="0dp"
            ex:layout_narrowMarginRight="0dp"
            ex:layout_wideParentWidth="1280dp"
            ex:layout_wideMarginLeft="160dp"
            ex:layout_wideMarginRight="160dp"
            class="com.android.contacts.group.GroupEditorFragment"/>
    </com.android.contacts.widget.InterpolatingLayout>
</FrameLayout>
