<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:scrollbarStyle="outsideInset"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#0000"
        android:divider="#0000"
        android:dividerHeight="0px"
        android:fastScrollEnabled="true"
        android:paddingStart="@dimen/settings_side_margin"
        android:paddingEnd="@dimen/settings_side_margin"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading_notification_apps"/>
</LinearLayout>
